ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_1_0_0_SNAPSHOT/interactions/TaBortDosmottagareInteraction/TaBortDosmottagareResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:riv:se.apotekensservice:expo:TaBortDosmottagareResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expo="urn:riv:se.apotekensservice:expo:1" targetNamespace="urn:riv:se.apotekensservice:expo:TaBortDosmottagareResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_expo_1.0.xsd" namespace="urn:riv:se.apotekensservice:expo:1"/>
  <xs:element name="TaBortDosmottagare" type="TaBortDosmottagareRequestType"/>
  <xs:element name="TaBortDosmottagareResponse" type="TaBortDosmottagareResponseType"/>
  <xs:element name="ApplicationException" type="expo:ApplicationException"/>
  <xs:element name="SystemException" type="expo:SystemException"/>
  <xs:complexType name="TaBortDosmottagareRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apoteksIdDosproducent" type="xs:string">
        <xs:annotation>
          <xs:documentation>Apoteks-id för dosproducent som dosmottagaren ska registreras på.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="dosmottagarId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Dosmottagarens identitet, dosproducentens identitet för dosmottagaren t ex kundnummer, GLN-kod.
Unikt inom dosapoteket.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaBortDosmottagareResponseType">
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
