ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_5_0_RC1/interactions/RegistreraSamtyckeWebbInteraction/RegistreraSamtyckeWebbResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeWebbResponder:1"
           xmlns:lf="urn:riv:se.apotekensservice:lf:1"
           targetNamespace="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeWebbResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:1" schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="RegistreraSamtyckeWebb" type="RegistreraSamtyckeWebbRequestType"/>
    <xs:element name="RegistreraSamtyckeWebbResponse" type="RegistreraSamtyckeWebbResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf:ApplicationException"/>
    <xs:element name="SystemException" type="lf:SystemException"/>

            <xs:complexType name="RegistreraSamtyckeWebbRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="lf:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om anropande system.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckesgivare" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars samtycke ska registreras. Valideras
mot FOLK.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckestagare" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för förskrivare som skall få samtycke.

Validering mot FORS och LF Behörighetsregister</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="RegistreraSamtyckeWebbResponseType">
            <xs:sequence>                
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

