ApSeMedicalServicesAdapterIC/src/main/resources/folk/schemas/interactions/HamtaFolkbokforingsinformationInteraction/HamtaFolkbokforingsinformationResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:HamtaFolkbokforingsinformationResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:HamtaFolkbokforingsinformationResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="HamtaFolkbokforingsinformation" type="HamtaFolkbokforingsinformationRequestType"/>
  <xs:element name="HamtaFolkbokforingsinformationResponse" type="HamtaFolkbokforingsinformationResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="HamtaFolkbokforingsinformationRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaFolkbokforingsinformationResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="adressInfoFolk" type="folk:AdressInfoResponse">
        <xs:annotation>
          <xs:documentation>AdressInfo folk</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="adressInfoSPost" type="folk:AdressInfoResponse">
        <xs:annotation>
          <xs:documentation>AdressInfo SPOST</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="avlidendat" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>avlidendat</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="efternamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>efternamn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="folkbokforingsdatum" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>folkbokföringsdatum</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fornamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>fornamn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="forsamling" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>församling</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kommun" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>kommun</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="lan" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>län</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mellannamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>mellannamn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="namnkod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>namnkod enligt SPAR.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="omradeskod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Det område där personen är folkbokförd</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="redNamn" type="xs:string">
        <xs:annotation>
          <xs:documentation>Redigerat namn - 
<para>mellannamn efternamn, förnamn</para>
förkortat till 36 tecken</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="redNamnMrk" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>redNamnMrk</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="sparrelationer" maxOccurs="unbounded" type="folk:RelationResponse">
        <xs:annotation>
          <xs:documentation>Sparrelationer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="statusKod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>StatusKod - status på personen i FOLK.
<para>Mappat från träffkoder i FOLK.</para>
            <para>0=Person finns i FOLK.</para>
            <para>1=Person finns ej i FOLK, underliggande system är ej tillgängligt.</para>
            <para>2=Person finns ej.</para>
            <para>3=Person sekretesskyddad.</para>
            <para>4=Person är avliden.</para>
            <para>5=Träffkod okänd.</para>
            <para>6=Testperson.</para>
            <para>Vissa av dessa statuskoder innebär att det inte finns någon personinformation i svaret.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="traffkod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Träffkod - status på personen i FOLK.
Kommer att utgå och ersättas av statusKod.
 
<para>92 - ok, träff i Spar</para>
            <para>93 - Felaktigt personnummer eller personen finns inte i Spar</para>
            <para>20 - Nyupplagd person</para>
            <para>23 - Teknisk insättning</para>
            <para>24 - Personnummerändring</para>
            <para>26 - Upphävd sekretess</para>
            <para>40 - Omregistrering/utbyte av befintlig personpost</para>
            <para>50 - Ändring av befintlig personpost</para>
            <para>71 - Avliden</para>
            <para>72 - Avregistrerad</para>
            <para>73 - Teknisk avregistrering</para>
            <para>74 - Personnummerändring</para>
            <para>76 - Sekretesskyddad</para>
            <para>81 - Ändring av dödsdatum</para>
            <para>03 - Personen finns inte i FOLK. Spar är inte tillgängligt.</para>
            <para>01 - Apotekens Service påhittade träffkod för testperson.</para>
            <para>Vissa av dessa statuskoder innebär att det inte finns någon personinformation i svaret.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
