ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_5_0_RC1/interactions/AterkallaSamtyckeVardsystemInteraction/AterkallaSamtyckeVardsystemResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:AterkallaSamtyckeVardsystemResponder:1"
           xmlns:lf="urn:riv:se.apotekensservice:lf:1"
           targetNamespace="urn:riv:se.apotekensservice:lf:AterkallaSamtyckeVardsystemResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:1" schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="AterkallaSamtyckeVardsystem" type="AterkallaSamtyckeVardsystemRequestType"/>
    <xs:element name="AterkallaSamtyckeVardsystemResponse" type="AterkallaSamtyckeVardsystemResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf:ApplicationException"/>
    <xs:element name="SystemException" type="lf:SystemException"/>

            <xs:complexType name="AterkallaSamtyckeVardsystemRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="lf:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om anropande system.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckesgivare" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars samtycke ska återkallas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckestagareForskrivarkod" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Förskrivarkod för förskrivare som vars samtycke ska återkallas, valideras
mot FORS. Skall vara samma som användare i klientinformation.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="AterkallaSamtyckeVardsystemResponseType">
            <xs:sequence>
                <xs:element name="aterkallandedatum" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Datum då tillsvidaresamtycke återkallades. Ej angiven om samtycke
saknades.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtycke" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Anger status efter återkallande. Möjliga värden är:
<itemizedlist>
<listitem>2 = Samtycke att läsa Läkemedelsförteckningen har återkallats</listitem>
</itemizedlist></xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

