ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_5_0_RC1/interactions/LasLFPrivatpersonPDFInteraction/LasLFPrivatpersonPDFResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonPDFResponder:1"
           xmlns:lf="urn:riv:se.apotekensservice:lf:1"
           targetNamespace="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonPDFResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:1" schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="LasLFPrivatpersonPDF" type="LasLFPrivatpersonPDFRequestType"/>
    <xs:element name="LasLFPrivatpersonPDFResponse" type="LasLFPrivatpersonPDFResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf:ApplicationException"/>
    <xs:element name="SystemException" type="lf:SystemException"/>

            <xs:complexType name="LasLFPrivatpersonPDFRequestType">
            <xs:sequence>
                <xs:element name="anvandarNamn" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Namn på användaren som begärt utskrift av patientens läkemedelsförteckning.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="klientinformation" type="lf:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om klienten som anropar tjänsten.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Personnummer. Format: yyyymmddnnnn.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="LasLFPrivatpersonPDFResponseType">
            <xs:sequence>
                <xs:element name="patient" type="lf:PatientResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej pdf.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="pdf" type="xs:base64Binary" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Utdrag från läkemedelsförteckningen som data.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

