ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0/interactions/ForlangOrdinationVardInteraction/ForlangOrdinationVardResponder_6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:ForlangOrdinationVardResponder:6"
           xmlns:or="urn:riv:se.apotekensservice:or:5"
           xmlns:or4="urn:riv:se.apotekensservice:or:4"
           targetNamespace="urn:riv:se.apotekensservice:or:ForlangOrdinationVardResponder:6"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="6.0">

        <xs:import namespace="urn:riv:se.apotekensservice:or:5" schemaLocation="../../core_components/se.apotekensservice_or_5.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="ForlangOrdinationVard" type="ForlangOrdinationVardRequestType"/>
    <xs:element name="ForlangOrdinationVardResponse" type="ForlangOrdinationVardResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or4:ApplicationException"/>
    <xs:element name="SystemException" type="or4:SystemException"/>

            <xs:complexType name="ForlangOrdinationVardRequestType">
            <xs:sequence>
                <xs:element name="notatOrdination" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Ordinatörens notat angående den nya ordinationen.Valideras med EnkelTextValidator.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Unikt id för en ordination</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationstidpunkt" type="xs:dateTime" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Datum och eventuell tid då ordinationen förlängs.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinatorsKontaktuppgift" type="or4:KontaktuppgiftRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinatörens kontaktinformation.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="originalOrdinationsId" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Unikt id för ordinationens original</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="sistaGiltighetsdag" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Ordinationens sista giltighetsdag.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="utsattning" type="or:UtsattningRequest" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Information om eventuell utsättning av den nya ordinationen. 
Returneras ej som utparameter ifall utsättningen avvisas.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="ForlangOrdinationVardResponseType">
            <xs:sequence>
                <xs:element name="affResultat" type="or4:AFFResultatResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>AffResultat för skapande av den nya ordinationen.
Returneras ej ifall utsättningen av den gamla ordinationen resulterade i avvisning.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="affResultatNyUtsattning" type="or4:AFFResultatResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>AffResultat för eventuell utsättning av den nya ordinationen.
Returneras ej ifall den nya ordinationen inte ska sättas ut,
eller ifall utsättningen av den gamla ordinationen 
eller skapande av den nya ordinationen resulterade i avvisning.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="affResultatUtsattning" type="or4:AFFResultatResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>AffResultat för utsättning av den gamla ordinationen.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Unikt id för en ordination</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsstatus" type="or4:OrdinationsstatusResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Ordinationsstatus (och Tillståndsstatus)</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="utsattning" type="or4:UtsattningResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Information om eventuell utsättning av den nya ordinationen. 
Returneras ej som utparameter ifall utsättningen avvisas.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="ExtensionType">
            <xs:sequence>
                <xs:any namespace="##any"
                        processContents="lax"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:simpleType name="char">
            <xs:restriction base="xs:string">
                <xs:length value="1"/>
            </xs:restriction>
        </xs:simpleType>

</xs:schema>