ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_5_0_RC1/interactions/SkapaDosunderlagVardInteraction/SkapaDosunderlagVardResponder_1.1_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1"
	xmlns:xxxor="urn:riv:se.apotekensservice:or:1"
	targetNamespace="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.1">

<xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>

	<xs:element name="skapandeDosordinator" type="xxxor:DosordinatorRequest">
		<xs:annotation>
			<xs:documentation>Den förskrivare som har ordinerat dos-tjänsten.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>

