ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_5_0_RC1/interactions/SkapaDosunderlagVardInteraction/SkapaDosunderlagVardResponder_1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1"
           xmlns:m1="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1.1"
           xmlns:or="urn:riv:se.apotekensservice:or:1"
           targetNamespace="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>
    <xs:import namespace="urn:riv:se.apotekensservice:or:SkapaDosunderlagVardResponder:1.1" schemaLocation="SkapaDosunderlagVardResponder_1.1_ext.xsd"/>
    

    <!-- Globala element: Metod parametrar -->
    <xs:element name="SkapaDosunderlagVard" type="SkapaDosunderlagVardRequestType"/>
    <xs:element name="SkapaDosunderlagVardResponse" type="SkapaDosunderlagVardResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or:ApplicationException"/>
    <xs:element name="SystemException" type="or:SystemException"/>

            <xs:complexType name="SkapaDosunderlagVardRequestType">
            <xs:sequence>
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckeDos" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Markering att samtycke för dos har inhämtats för patient av förskrivare</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element ref="m1:skapandeDosordinator" minOccurs="0"/>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="SkapaDosunderlagVardResponseType">
            <xs:sequence>                
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

