ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_1_0_0_SNAPSHOT/interactions/KontrolleraFormanInteraction/KontrolleraFormanResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pris="urn:riv:se.apotekensservice:pris:1" xmlns="urn:riv:se.apotekensservice:pris:KontrolleraFormanResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:pris:KontrolleraFormanResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd" namespace="urn:riv:se.apotekensservice:pris:1"/>
  <xs:element name="KontrolleraForman" type="KontrolleraFormanRequestType"/>
  <xs:element name="KontrolleraFormanResponse" type="KontrolleraFormanResponseType"/>
  <xs:element name="ApplicationException" type="pris:ApplicationException"/>
  <xs:element name="SystemException" type="pris:SystemException"/>
  <xs:complexType name="KontrolleraFormanRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="artikelIdLista" maxOccurs="unbounded" type="pris:ArtikelIdentiteterRequest">
        <xs:annotation>
          <xs:documentation>Artikel -
Endast ett id per artikel</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="pris:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontrolleraFormanResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="formansLista" maxOccurs="unbounded" type="pris:FormansInfoResponse">
        <xs:annotation>
          <xs:documentation>Lista med förmånskoder per artikel.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
