ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/AvslutaFullmaktInteraction/AvslutaFullmaktResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:AvslutaFullmaktResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:AvslutaFullmaktResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="AvslutaFullmakt" type="AvslutaFullmaktRequestType"/>
  <xs:element name="AvslutaFullmaktResponse" type="AvslutaFullmaktResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="AvslutaFullmaktRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apotekId" type="xs:string">
        <xs:annotation>
          <xs:documentation>GLN-kod för apotek som avslutar fullmakt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="avslutId" type="xs:int">
        <xs:annotation>
          <xs:documentation>ID för avslut.
Fördefinierade värden som kan anges vid avslut av fullmakt.
Externa system kan ange värden 1 till 5, övriga är för intern registervård.
<para>1 - Kundens begäran</para>
            <para>2 - Ombudets begäran</para>
            <para>3 - Annan</para>
            <para>4 - Vårdnadshavarens begäran</para>
            <para>5 - Vårdenhetens begäran</para>
            <para>6 - Automatisk registervård (Fullmakts giltighetstid utgången)</para>
            <para>7 - Automatisk registervård (Person avliden)</para>
            <para>8 - Automatisk registervård (Fullmaktsgivare myndig)</para>
            <para>9 - Automatisk registervård (Vårdenhet avregistrerad)</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="avslutText" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Fritextfält där anledningen till avslutet kan anges.
* @transferobject minLength="0" maxLength="120"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="enhetId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Enhets-id.
Giltigt enhets-id för vårdenhet.
Obligatorisk parameter om fullmaktstagare är en vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="givarePersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för fullmaktsgivare</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation - innehåller information om anropande klient.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="orgId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organisations-id.
Giltigt organisationsnummer, personnummer eller VAT-nr för vårdenhet
Obligatorisk parameter om fullmaktstagare är en vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tagarePersNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för fullmaktstagare.
Obligatorisk parameter om fullmaktstagare är en privatperson.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vhavPersNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för vårdnadshavare som avslutade fullmakten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AvslutaFullmaktResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="status" type="xs:int">
        <xs:annotation>
          <xs:documentation>Återkoppling om registreringen lyckades
<para>0 = OK - Registeringen genomförd.</para>
            <para>2 = NOK - Ingen vårdnadshavare relation till fullmaktsgivaren finns enligt FOLK.</para>
            <para>3 = NOK - Kombinationen av organisations-id och enhets-id stämmer inte överrens och vårdenheten kan inte identifieras.</para>
            <para>4 = NOK - Det finns ingen giltig fullmakt för angivna parameterar.</para>
            <para>5 = NOK - Angiven gln-kod för anropande system ogiltig.</para>
            <para>6 = NOK - Angiven gln-kod för apotekId ogiltig.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
