ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/UppdateraSamtyckeInteraction/UppdateraSamtyckeResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:riv:se.apotekensservice:axs:UppdateraSamtyckeResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:axs="urn:riv:se.apotekensservice:axs:1" targetNamespace="urn:riv:se.apotekensservice:axs:UppdateraSamtyckeResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_axs_1.0.xsd" namespace="urn:riv:se.apotekensservice:axs:1"/>
  <xs:element name="UppdateraSamtycke" type="UppdateraSamtyckeRequestType"/>
  <xs:element name="UppdateraSamtyckeResponse" type="UppdateraSamtyckeResponseType"/>
  <xs:element name="ApplicationException" type="axs:ApplicationException"/>
  <xs:element name="SystemException" type="axs:SystemException"/>
  <xs:complexType name="UppdateraSamtyckeRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="axs:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInfo - innehåller information om klienten som gjorde ändringen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtycke" type="axs:SamtyckeRequest">
        <xs:annotation>
          <xs:documentation>Samtycke - innehåller information om samtyckesval.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UppdateraSamtyckeResponseType">
    <xs:sequence>
      <xs:element name="hkdbSamtyckeFinns" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Flagga HKDB-samtycke finns. 
Sann ifall uppdatering av HKDB-samtycke inte kan utföras pga existerande HKDB-samtycke.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rrReceptFinns" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Flagga vid misslyckad uppdatering av RR-samtycke. 
Sann ifall borttag av RR-samtycke inte kan utföras pga att RR innehåller expedierbara recept.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rrdReceptFinns" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Flagga vid misslyckad uppdatering av RRD-samtycke. 
Sann ifall borttag av RRD-samtycke inte kan utföras pga att RRD innehåller expedierbara djurrecept.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
