ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0_RC1/interactions/AvregistreraDosunderlagInteraction/AvregistreraDosunderlagResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:AvregistreraDosunderlagResponder:1"
           xmlns:or="urn:riv:se.apotekensservice:or:1"
           targetNamespace="urn:riv:se.apotekensservice:or:AvregistreraDosunderlagResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="AvregistreraDosunderlag" type="AvregistreraDosunderlagRequestType"/>
    <xs:element name="AvregistreraDosunderlagResponse" type="AvregistreraDosunderlagResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or:ApplicationException"/>
    <xs:element name="SystemException" type="or:SystemException"/>

            <xs:complexType name="AvregistreraDosunderlagRequestType">
            <xs:sequence>
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="AvregistreraDosunderlagResponseType">
            <xs:sequence>                
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

