ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/RegistreraVardenhetInteraction/RegistreraVardenhetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:RegistreraVardenhetResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:RegistreraVardenhetResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="RegistreraVardenhet" type="RegistreraVardenhetRequestType"/>
  <xs:element name="RegistreraVardenhetResponse" type="RegistreraVardenhetResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="RegistreraVardenhetRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apotekId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Apoteks-id vid registrering
GLN-kod för apoteket där blanketten för vårdenheten lämnats in.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="arbetsstalleId" type="xs:string">
        <xs:annotation>
          <xs:documentation>ArbetsställeID motsvarar CFAR-numret som är arbetsställes åttasiffriga identitet som tilldelas av Statistiska centralbyråns företagsregister.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA-id
HSA-id för vårdenheten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation.
Innehåller information om anropande klient.
<para>- GLN-kod för apotek som skickar in denna registreringstransaktion</para>
            <para>- Användar identifikation i expedierande system</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kontaktpersonNamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Kontaktperson.
Namn på kontaktperson hos vårdenheten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="legPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Legitimerat personnummer.
Personnummer på person som lämnat in blankett och legitimerats av apotekspersonalen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orgId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Organisations-id
Giltigt organisations-id för vårdenhet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="vaPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer Verksamhets-ansvarig.
Personnummer på verksamhetsansvarig för vårdenheten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="vardenhetNamn" type="xs:string">
        <xs:annotation>
          <xs:documentation>Namn för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistreraVardenhetResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="enhetId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Enhets-id.
Vid lyckad registrering returneras skapat enhets-id.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="status" type="xs:int">
        <xs:annotation>
          <xs:documentation>Status
Återkoppling om registreringen lyckades
<para>0 = OK - Registeringen genomförd.</para>
            <para>1 = NOK - Vårdenheten finns redan registrerad.</para>
            <para>2 = NOK - Vårdenheten finns inte hos BASUN.</para>
            <para>3 = NOK - Legitimerad person är inte giltig.</para>
            <para>4 = NOK - HSA-id redan registrerad på annan vårdenhet.</para>
            <para>5 = NOK - Organisations-id överrensstämmer inte med vårdenheten.</para>
            <para>6 = NOK - Angiven gln-kod för anropande system ogiltig.</para>
            <para>7 = NOK - Angiven gln-kod för apotekId ogiltig.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
