ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/UppdateraVardenhetInteraction/UppdateraVardenhetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:UppdateraVardenhetResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:UppdateraVardenhetResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="UppdateraVardenhet" type="UppdateraVardenhetRequestType"/>
  <xs:element name="UppdateraVardenhetResponse" type="UppdateraVardenhetResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="UppdateraVardenhetRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apotekId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Apoteks-id vid uppdatering.
GLN-kod för apoteket där blanketten gällande uppdatering av vårdenheten lämnats in.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="avregistrerad" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Status om vårdenhet är avregistrerade och ej längre aktiv.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="enhetId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Enhets-id
Giltigt enhets-id för vårdenhet
OBS! Används som sökparameter och kan ej uppdateras</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA-id
Giltigt HSA-id för vårdenhet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation.
Innehåller information om anropande klient.
<para>- GLN-kod för apotek som skickar in denna registreringstransaktion</para>
            <para>- Användar identifikation i expedierande system</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kontaktpersonNamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Kontaktperson.
Namn på kontaktperson hos vårdenheten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="legPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Legitimerat personnummer
Personnummer på person som lämnat in blankett och legitimerats av apotekspersonalen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orgId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Organisations-id.
Giltigt organisations-id för vårdenhet
OBS! Används som sökparameter och kan ej uppdateras</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="vaPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer Verksamhets-ansvarig
Personnummer på verksamhetsansvarig för vårdenheten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="vardenhetNamn" type="xs:string">
        <xs:annotation>
          <xs:documentation>Namn på vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UppdateraVardenhetResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="status" type="xs:int">
        <xs:annotation>
          <xs:documentation>En status med värdet noll ("0") indikerar att uppdateringen har genomförts, ett annat värde indikerar att ingen
uppdatering har genomförts och då med nedan anledning:
<para>1 = Vårdenheten finns inte registrerad.</para>
            <para>2 = Kombinationen av organisations-id och enhets-id stämmer inte överrens och vårdenheten kan inte identifieras.</para>
            <para>3 = Legitimerad person/personnummer kan inte verifieras eller är ogiltig.</para>
            <para>4 = HSA-id finns redan registrerat på annan vårdenhet.</para>
            <para>5 = Kombinationen av vardenhetNamn, orgId och arbetsställeId finns redan registrerat på annan vårdenhet.</para>
            <para>6 = Angiven gln-kod för anropande system ogiltig.</para>
            <para>7 = Angiven gln-kod för apotekId ogiltig.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
