ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_5_0_RC1/interactions/KontrolleraForskrivarbehorighetInteraction/KontrolleraForskrivarbehorighetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:KontrolleraForskrivarbehorighetResponder:1"
           xmlns:lf="urn:riv:se.apotekensservice:lf:1"
           targetNamespace="urn:riv:se.apotekensservice:lf:KontrolleraForskrivarbehorighetResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:1" schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="KontrolleraForskrivarbehorighet" type="KontrolleraForskrivarbehorighetRequestType"/>
    <xs:element name="KontrolleraForskrivarbehorighetResponse" type="KontrolleraForskrivarbehorighetResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf:ApplicationException"/>
    <xs:element name="SystemException" type="lf:SystemException"/>

            <xs:complexType name="KontrolleraForskrivarbehorighetRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="lf:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>KlientInformation - innehåller information om anropande klient. Som
användare skall förskrivares personnummer anges.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Förskrivarens personnummer</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="KontrolleraForskrivarbehorighetResponseType">
            <xs:sequence>
                <xs:element name="behorig" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Anger om förskrivare är behörig eller ej behörig att få åtkomst till
patients Läkemedelsförteckning. Sant om förskrivare är behörig, annars
falskt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="meddelande" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Eventuellt meddelande som anger orsaken till varför förskrivaren ej är
behörig. Returneras endast om behorig är falskt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

