ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_1_0_0_R/interactions/SkrivUtLakemedelsforteckningInteraction/SkrivUtLakemedelsforteckningResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:SkrivUtLakemedelsforteckningResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:SkrivUtLakemedelsforteckningResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="SkrivUtLakemedelsforteckning" type="SkrivUtLakemedelsforteckningRequestType"/>
  <xs:element name="SkrivUtLakemedelsforteckningResponse" type="SkrivUtLakemedelsforteckningResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="SkrivUtLakemedelsforteckningRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="anvandarNamn" type="xs:string">
        <xs:annotation>
          <xs:documentation>Användarens namn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om klienten som anropar tjänsten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer. Format: yyyymmddnnnn.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkrivUtLakemedelsforteckningResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="patient" type="lf:PatientResponse">
        <xs:annotation>
          <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej pdf.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pdf" type="xs:base64Binary" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Utdrag från läkemedelsförteckningen som data.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
