ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/SattUtOrdinationVardInteraction/SattUtOrdinationVardResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:SattUtOrdinationVardResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:SattUtOrdinationVardResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="SattUtOrdinationVard" type="SattUtOrdinationVardRequestType"/>
  <xs:element name="SattUtOrdinationVardResponse" type="SattUtOrdinationVardResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="SattUtOrdinationVardRequestType">
    <xs:sequence>
      <xs:element name="momentanUtsattning" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Markering att utsättning skall börja gälla omedelbart.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinationsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Unikt id för en ordination</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="underlagsversion" type="xs:int">
        <xs:annotation>
          <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="utsattning" type="or:UtsattningRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande alla parametrar från Utsättning (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SattUtOrdinationVardResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="affResultat" type="or:AFFResultatResponse">
        <xs:annotation>
          <xs:documentation>AffResultat</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinationsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Unikt id för en ordination</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ordinationsstatus" type="or:OrdinationsstatusResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande alla parametrar från Ordinationsstatus (och Tillståndsstatus)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="underlagsversion" type="xs:int">
        <xs:annotation>
          <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="utsattning" type="or:UtsattningResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande alla parametrar från Utsättning (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
