ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/BackaKrediteraUttagInteraction/BackaKrediteraUttagResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:BackaKrediteraUttagResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:BackaKrediteraUttagResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="BackaKrediteraUttag" type="BackaKrediteraUttagRequestType"/>
  <xs:element name="BackaKrediteraUttagResponse" type="BackaKrediteraUttagResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="BackaKrediteraUttagRequestType">
    <xs:sequence>
      <xs:element name="expeditionsIdKreditera" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Obligatoriskt att ange ett nytt expeditions-id vid kreditering.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="expeditionsIdUrsprung" type="xs:long">
        <xs:annotation>
          <xs:documentation>Expeditions-id för uttaget som ska backas eller krediteras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="uttagAttBacka" maxOccurs="unbounded" type="xs:long">
        <xs:annotation>
          <xs:documentation>Id:n för de uttag som backas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BackaKrediteraUttagResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="ordinationslista" type="or:OrdinationslistaResponse">
        <xs:annotation>
          <xs:documentation>Ordinationslista innehållande de ordinationer som påverkats av backningen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
