ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/HamtaArbetsstalleInteraction/HamtaArbetsstalleResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:HamtaArbetsstalleResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:HamtaArbetsstalleResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="HamtaArbetsstalle" type="HamtaArbetsstalleRequestType"/>
  <xs:element name="HamtaArbetsstalleResponse" type="HamtaArbetsstalleResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="HamtaArbetsstalleRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation.
Innehåller information om anropande klient
<para>GLN-kod för apotek som skickar in denna registreringstransaktion</para>
            <para>Användar identifikation i expedierande system</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orgId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt organisationsnummer, personnummer eller VAT-nr.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="postNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltigt postnummer för vårdenhet.
Används för att precisera sökningen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="postOrt" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltig postort för vårdenhet
Används för att precisera sökningen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaArbetsstalleResponseType">
    <xs:sequence>
      <xs:element name="arbetsstallen" maxOccurs="unbounded" type="folk:ArbetsstalleResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande arbetsställen gällande vårdenheter.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="foretagnamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Övergripande företagsnamnet för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orgId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt organisationsnummer, personnummer eller VAT-nr.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
