ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_4_0_RC1/interactions/RegistreraSamtyckeWebbInteraction/RegistreraSamtyckeWebbResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeWebbResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeWebbResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="RegistreraSamtyckeWebb" type="RegistreraSamtyckeWebbRequestType"/>
  <xs:element name="RegistreraSamtyckeWebbResponse" type="RegistreraSamtyckeWebbResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="RegistreraSamtyckeWebbRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckesgivare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars samtycke ska registreras. Valideras
mot FOLK.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckestagare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för förskrivare som skall få samtycke.

Validering mot FORS och LF Behörighetsregister</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistreraSamtyckeWebbResponseType">
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
