ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_2_0_RC1/interactions/RegistreraHkdbTransaktionInteraction/RegistreraHkdbTransaktionResponder_1.1_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:pris:RegistreraHkdbTransaktionResponder:1"
           targetNamespace="urn:riv:se.apotekensservice:pris:RegistreraHkdbTransaktionResponder:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">

		<xs:element name="ursprungligTransTid" type="xs:dateTime">
		    <xs:annotation>
		        <xs:documentation>
		        	Ursprunglig transaktionstidpunkt. 
		        	Ges vid kreditering. Avser tidpunkten när det ursprungliga köpet gjordes.
					Används för att avgöra om personen var över eller under 18 år vid köptillfället.
     				Parametern blir obligatorisk i och med att lagen om kostnadsbefrielse för barn under 18 år trätt i kraft.
		        </xs:documentation>
		    </xs:annotation>
		</xs:element>
	</xs:schema>
		