ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_AXS_6.0_RC1/interactions/UppdateraSamtyckeInteraction/UppdateraSamtyckeResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:axs:UppdateraSamtyckeResponder:4"
           xmlns:axs="urn:riv:se.apotekensservice:axs:4"
           targetNamespace="urn:riv:se.apotekensservice:axs:UppdateraSamtyckeResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

    <xs:import namespace="urn:riv:se.apotekensservice:axs:4" schemaLocation="../../core_components/se.apotekensservice_axs_4.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="UppdateraSamtycke" type="UppdateraSamtyckeRequestType"/>
    <xs:element name="UppdateraSamtyckeResponse" type="UppdateraSamtyckeResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="axs:ApplicationException"/>
    <xs:element name="SystemException" type="axs:SystemException"/>

    <xs:complexType name="UppdateraSamtyckeRequestType">
        <xs:sequence>
            <xs:element name="klientinformation" type="axs:KlientinformationRequest" nillable="false">
                <xs:annotation>
                    <xs:documentation>KlientInfo - innehåller information om klienten som gjorde ändringen.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="personnummer" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Personnummer</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="samtycke" type="axs:SamtyckeRequest" nillable="false">
                <xs:annotation>
                    <xs:documentation>Samtycke - innehåller information om samtyckesval.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UppdateraSamtyckeResponseType">
        <xs:sequence>
            <xs:element name="hkdbSamtyckeFinns" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Flagga HKDB-samtycke finns.
                        Sann ifall uppdatering av HKDB-samtycke inte kan utföras pga existerande HKDB-samtycke.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="rrReceptFinns" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Flagga vid misslyckad uppdatering av RR-samtycke.
                        Sann ifall borttag av RR-samtycke inte kan utföras pga att RR innehåller expedierbara recept.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="rrdReceptFinns" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Flagga vid misslyckad uppdatering av RRD-samtycke.
                        Sann ifall borttag av RRD-samtycke inte kan utföras pga att RRD innehåller expedierbara djurrecept.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>