ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/HamtaApoteksinfoEgetInteraction/HamtaApoteksinfoEgetResponder_5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:HamtaApoteksinfoEgetResponder:5"
           xmlns:expo="urn:riv:se.apotekensservice:expo:6"
           xmlns:expo4="urn:riv:se.apotekensservice:expo:4"
           targetNamespace="urn:riv:se.apotekensservice:expo:HamtaApoteksinfoEgetResponder:5"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:expo:6" schemaLocation="../../core_components/se.apotekensservice_expo_6.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaApoteksinfoEget" type="HamtaApoteksinfoEgetRequestType"/>
    <xs:element name="HamtaApoteksinfoEgetResponse" type="HamtaApoteksinfoEgetResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo4:ApplicationException"/>
    <xs:element name="SystemException" type="expo4:SystemException"/>

    <xs:complexType name="HamtaApoteksinfoEgetRequestType">
        <xs:sequence>
            <xs:element name="apoteksId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>GLN-kod för unik identifiering av apotek.
                        Obligatorisk parameter om org-nr saknas som indata.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="orgNr" type="xs:long" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Organisationsnummer.
                        Obligatorisk parameter om Apoteks-id saknas som indata.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HamtaApoteksinfoEgetResponseType">
        <xs:sequence>
            <xs:element name="expeditionsstalleLista" type="expo:ExpeditionsstalleEgetResponse" nillable="false" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista innehållande en eller flera expeditionsstallen.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExtensionType">
        <xs:sequence>
            <xs:any namespace="##any"
                    processContents="lax"
                    minOccurs="0"
                    maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

