ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/HamtaOrdinationerPrivatpersonInteraction/HamtaOrdinationerPrivatpersonResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:or="urn:riv:se.apotekensservice:or:4" xmlns="urn:riv:se.apotekensservice:or:HamtaOrdinationerPrivatpersonResponder:4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaOrdinationerPrivatpersonResponder:4" attributeFormDefault="unqualified" elementFormDefault="qualified" version="4.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_4.0.xsd" namespace="urn:riv:se.apotekensservice:or:4"/>
  <xs:element name="HamtaOrdinationerPrivatperson" type="HamtaOrdinationerPrivatpersonRequestType"/>
  <xs:element name="HamtaOrdinationerPrivatpersonResponse" type="HamtaOrdinationerPrivatpersonResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaOrdinationerPrivatpersonRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apoteksid" type="xs:string">
        <xs:annotation>
          <xs:documentation>GLN-kod för anropande apotek</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="or:endastAktuellaRecept" minOccurs="0"/>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaOrdinationerPrivatpersonResponseType">
    <xs:sequence>
      <xs:element name="apoteksInformationLista" maxOccurs="unbounded" type="or:ApoteksinformationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med apotek därifrån förändringar eller skapande utförts på/av ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatsInfoLista" maxOccurs="unbounded" type="or:ArbetsplatsInfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med arbetsplatser därifrån förändringar utförts på ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artikelLista" maxOccurs="unbounded" type="or:ArtikelResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med artikelinformation för de varor som ingår i ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="forskrivarInfoLista" maxOccurs="unbounded" type="or:ForskrivarinfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med förskrivare som gjort förändringar i ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinationslistaKortInfo" type="or:OrdinationslistaKortInfoResponse">
        <xs:annotation>
          <xs:documentation>Ordinationslista</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="or:helforpackningsuttagLista" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element ref="or:dispenseratuttagLista" maxOccurs="unbounded" minOccurs="0"/>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
