ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_1_0_0_SNAPSHOT/interactions/SkapaHkdbKontoInteraction/SkapaHkdbKontoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pris="urn:riv:se.apotekensservice:pris:1" xmlns="urn:riv:se.apotekensservice:pris:SkapaHkdbKontoResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:pris:SkapaHkdbKontoResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd" namespace="urn:riv:se.apotekensservice:pris:1"/>
  <xs:element name="SkapaHkdbKonto" type="SkapaHkdbKontoRequestType"/>
  <xs:element name="SkapaHkdbKontoResponse" type="SkapaHkdbKontoResponseType"/>
  <xs:element name="ApplicationException" type="pris:ApplicationException"/>
  <xs:element name="SystemException" type="pris:SystemException"/>
  <xs:complexType name="SkapaHkdbKontoRequestType">
    <xs:sequence>
      <xs:element name="huvudPersNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Personnummer för eventuell huvudperson.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="pris:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="periodBrutto" type="xs:double" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ackumulerat bruttobelopp i kronor och ören.
Från och med version 10.3 ersätter periodBrutto periodNetto.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="periodStart" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Eventuellt startdatum för innevarande högkostnadsperiod.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="persNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer för den som ska anslutas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkapaHkdbKontoResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="ansluten" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Personens högkostnadsstatus.
False - Konto ej skapat
True - Konto skapat</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
