ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_4_0/interactions/KontrolleraForskrivarbehorighetInteraction/KontrolleraForskrivarbehorighetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:KontrolleraForskrivarbehorighetResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:KontrolleraForskrivarbehorighetResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="KontrolleraForskrivarbehorighet" type="KontrolleraForskrivarbehorighetRequestType"/>
  <xs:element name="KontrolleraForskrivarbehorighetResponse" type="KontrolleraForskrivarbehorighetResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="KontrolleraForskrivarbehorighetRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation - innehåller information om anropande klient. Som
användare skall förskrivares personnummer anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Förskrivarens personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontrolleraForskrivarbehorighetResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="behorig" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Anger om förskrivare är behörig eller ej behörig att få åtkomst till
patients Läkemedelsförteckning. Sant om förskrivare är behörig, annars
falskt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="meddelande" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Eventuellt meddelande som anger orsaken till varför förskrivaren ej är
behörig. Returneras endast om behorig är falskt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
