ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_1_0_0_SNAPSHOT/interactions/HamtaApoteksInfoInteraction/HamtaApoteksInfoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:riv:se.apotekensservice:expo:HamtaApoteksInfoResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:expo="urn:riv:se.apotekensservice:expo:1" targetNamespace="urn:riv:se.apotekensservice:expo:HamtaApoteksInfoResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_expo_1.0.xsd" namespace="urn:riv:se.apotekensservice:expo:1"/>
  <xs:element name="HamtaApoteksInfo" type="HamtaApoteksInfoRequestType"/>
  <xs:element name="HamtaApoteksInfoResponse" type="HamtaApoteksInfoResponseType"/>
  <xs:element name="ApplicationException" type="expo:ApplicationException"/>
  <xs:element name="SystemException" type="expo:SystemException"/>
  <xs:complexType name="HamtaApoteksInfoRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="glnKod" maxOccurs="unbounded" type="xs:string">
        <xs:annotation>
          <xs:documentation>Lista med en eller flera GLN-koder som identifierar de expeditionsst채llen man vill ha information om.
GLN-koderna i listan ska vara unika.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tidpunkt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Om givet s책 returneras information som g채llde vid tidpunkten, annars aktuell information.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaApoteksInfoResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="apoteksinformationLista" maxOccurs="unbounded" type="expo:ApoteksinformationResponse">
        <xs:annotation>
          <xs:documentation>Lista inneh책llande ett eller flera Apoteksinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
