ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0_RC1/interactions/SkrivUtDosReceptInteraction/SkrivUtDosReceptResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:SkrivUtDosReceptResponder:1"
           xmlns:or="urn:riv:se.apotekensservice:or:1"
           targetNamespace="urn:riv:se.apotekensservice:or:SkrivUtDosReceptResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="SkrivUtDosRecept" type="SkrivUtDosReceptRequestType"/>
    <xs:element name="SkrivUtDosReceptResponse" type="SkrivUtDosReceptResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or:ApplicationException"/>
    <xs:element name="SystemException" type="or:SystemException"/>

            <xs:complexType name="SkrivUtDosReceptRequestType">
            <xs:sequence>
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="SkrivUtDosReceptResponseType">
            <xs:sequence>
                <xs:element name="dosrecept" type="xs:base64Binary" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Receptblankett fastställd av läkemedelsverket i PDF-format</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="dosunderlagsstatus" type="or:DosunderlagsstatusResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Tillståndsstatus för dosunderlag.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="dosunderlagsversion" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ny Dosunderlagsversion skapas varje gång Dosunderlaget ändrar status till "Ej godkänt".</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

