ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/lf/KontrolleraSamtyckeInteraction/KontrolleraSamtyckeResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:KontrolleraSamtyckeResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:KontrolleraSamtyckeResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="KontrolleraSamtycke" type="KontrolleraSamtyckeRequestType"/>
  <xs:element name="KontrolleraSamtyckeResponse" type="KontrolleraSamtyckeResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="KontrolleraSamtyckeRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckesgivare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckestagare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för förskrivare som utför sökning. Skall vara
identisk med användare i klientinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontrolleraSamtyckeResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="avliden" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Markering om patient är avliden enligt FOLK. Sant om patient är markerad
som avliden, annars falskt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtycke" type="xs:int">
        <xs:annotation>
          <xs:documentation>Anger om aktuell förskrivare har samtycke av patient. Möjliga värden är:
<itemizedlist>
              <listitem>0 = Samtycke att läsa Läkemedelsförteckningen saknas</listitem>
              <listitem>1= Samtycke att läsa Läkemedelsförteckningen finns</listitem>
              <listitem>2 = Samtycke att läsa Läkemedelsförteckningen har återkallats</listitem>
            </itemizedlist>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckesgivare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="statusdatum" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Datum då patient givit eller återkallat samtycke till förskrivare. Blank
om uppgift om samtycke saknas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
