ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/TaBortDosmottagareInteraction/TaBortDosmottagareResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:TaBortDosmottagareResponder:1"
           xmlns:expo="urn:riv:se.apotekensservice:expo:1"
           targetNamespace="urn:riv:se.apotekensservice:expo:TaBortDosmottagareResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:expo:1" schemaLocation="../../core_components/se.apotekensservice_expo_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="TaBortDosmottagare" type="TaBortDosmottagareRequestType"/>
    <xs:element name="TaBortDosmottagareResponse" type="TaBortDosmottagareResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo:ApplicationException"/>
    <xs:element name="SystemException" type="expo:SystemException"/>

            <xs:complexType name="TaBortDosmottagareRequestType">
            <xs:sequence>
                <xs:element name="apoteksIdDosproducent" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Apoteks-id för dosproducent som dosmottagaren ska registreras på.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="dosmottagarId" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Dosmottagarens identitet, dosproducentens identitet för dosmottagaren t ex kundnummer, GLN-kod.
Unikt inom dosapoteket.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="TaBortDosmottagareResponseType">
            <xs:sequence>                
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

