ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/KontaktuppgifterUppdateraInteraction/KontaktuppgifterUppdateraResponder_5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:KontaktuppgifterUppdateraResponder:5"
           xmlns:expo="urn:riv:se.apotekensservice:expo:4"
           targetNamespace="urn:riv:se.apotekensservice:expo:KontaktuppgifterUppdateraResponder:5"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0.1">

    <xs:import namespace="urn:riv:se.apotekensservice:expo:4" schemaLocation="../../core_components/se.apotekensservice_expo_4.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="KontaktuppgifterUppdatera" type="KontaktuppgifterUppdateraRequestType"/>
    <xs:element name="KontaktuppgifterUppdateraResponse" type="KontaktuppgifterUppdateraResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo:ApplicationException"/>
    <xs:element name="SystemException" type="expo:SystemException"/>

    <xs:complexType name="KontaktuppgifterUppdateraRequestType">
        <xs:sequence>
            <xs:element name="epostadressServicedesk" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>E-postadress till aktörens servicedesk</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="kontaktpersonLista" type="expo:KontaktpersonRequest" nillable="false" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Kontaktpersoner. Minst en kontaktperson måste anges.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="orgNr" type="xs:long" nillable="false">
                <xs:annotation>
                    <xs:documentation>Aktörens organisationsnummer</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="telefonnummerServicedesk" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Telefonnummer till aktörens servicedesk</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KontaktuppgifterUppdateraResponseType">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>