ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC2/interactions/KontrolleraUttagInteraction/KontrolleraUttagResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:KontrolleraUttagResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:KontrolleraUttagResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="KontrolleraUttag" type="KontrolleraUttagRequestType"/>
  <xs:element name="KontrolleraUttagResponse" type="KontrolleraUttagResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="KontrolleraUttagRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apoteksaktorensExpeditionsId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Apoteksaktörs expeditions-id.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dosunderlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens dosunderlagsversion. Ny dosunderlagsversion skapas 
 varje gång dosunderlaget ändrar status till "Ej godkänt". För 
 dispenserade ordinationer är det tillåtet att godkänna uttag 
 på en tidigare godkänd dosunderlagsversion. Obligatorisk parameter om dispenserade uttag anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="expeditionsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Internt expeditions-id för spårbarhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="expeditionsdatum" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Datum för expeditionen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fodelsedatum" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens födelsedatum.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kontrolleraUttagsinformation" maxOccurs="unbounded" type="or:KontrolleraUttagsinformationRequest">
        <xs:annotation>
          <xs:documentation>Lista med information om de uttag som kontrolleras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orUnderlag" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Markering som anger om uttaget avser en ordination som finns i OR</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="personnummer" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ordinationslistans underlagsversion. Obligatorisk parameter om OR-underlag anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="KontrolleraUttagResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="uttagslista" maxOccurs="unbounded" type="or:UttagResponse">
        <xs:annotation>
          <xs:documentation>Lista med de uttag som kontrolleras.
Innehåller tillhörande AFF-resultat.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
