ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0/interactions/HamtaOrdinationshistorikInteraction/HamtaOrdinationshistorikResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:HamtaOrdinationshistorikResponder:4"
           xmlns:or4="urn:riv:se.apotekensservice:or:4"
           xmlns:or="urn:riv:se.apotekensservice:or:6"
           targetNamespace="urn:riv:se.apotekensservice:or:HamtaOrdinationshistorikResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:6" schemaLocation="../../core_components/se.apotekensservice_or_6.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaOrdinationshistorik" type="HamtaOrdinationshistorikRequestType"/>
    <xs:element name="HamtaOrdinationshistorikResponse" type="HamtaOrdinationshistorikResponseType"/>

    <!-- Felhantering -->
    <xs:element name="ApplicationException" type="or4:ApplicationException"/>
    <xs:element name="SystemException" type="or4:SystemException"/>


    <xs:complexType name="HamtaOrdinationshistorikRequestType">
        <xs:sequence>
            <xs:element name="ordinationsId" type="xs:long" nillable="false">
                <xs:annotation>
                    <xs:documentation>Identifierare för en ordination.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="HamtaOrdinationshistorikResponseType">
        <xs:sequence>
            <xs:element name="apoteksInformationLista" type="or4:ApoteksinformationResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med apotek därifrån förändringar eller skapande utförts på/av ordinationerna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="arbetsplatsInfoLista" type="or4:ArbetsplatsInfoResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med arbetsplatser därifrån förändringar utförts på ordinationerna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="artikelLista" type="or4:ArtikelResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med varuinformation för de varor som ingår i ordinationerna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="dispenseradordinationLista" type="or:DispenseradOrdinationResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med dispenserade ordinationer.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="dispenseratuttagLista" type="or4:DispenseratUttagResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med dispenserade uttag.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="forskrivarInfoLista" type="or4:ForskrivarinfoResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med förskrivare som gjort förändringar i ordinationerna.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="helforpackningsordinationLista" type="or:HelforpackningsordinationResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med helförpackningsordinationer.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="helforpackningsuttagLista" type="or4:HelforpackningsuttagResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med helförpackningsuttag.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="ordinationkortinfoLista" type="or:OrdinationKortInfoResponse" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Lista med kortinformation.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="extension" type="ExtensionType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExtensionType">
        <xs:sequence>
            <xs:any namespace="##any"
                    processContents="lax"
                    minOccurs="0"
                    maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>

