ApSeMedicalServicesAdapterIC/src/main/resources/axs/schemas/interactions/HamtaPatientInfoInteraction/HamtaPatientInfoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:riv:se.apotekensservice:axs:HamtaPatientInfoResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:axs="urn:riv:se.apotekensservice:axs:1" targetNamespace="urn:riv:se.apotekensservice:axs:HamtaPatientInfoResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_axs_1.0.xsd" namespace="urn:riv:se.apotekensservice:axs:1"/>
  <xs:element name="HamtaPatientInfo" type="HamtaPatientInfoRequestType"/>
  <xs:element name="HamtaPatientInfoResponse" type="HamtaPatientInfoResponseType"/>
  <xs:element name="ApplicationException" type="axs:ApplicationException"/>
  <xs:element name="SystemException" type="axs:SystemException"/>
  <xs:complexType name="HamtaPatientInfoRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaPatientInfoResponseType">
    <xs:sequence>
      <xs:element name="apotek" type="axs:ApoteksinformationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ev. DOS-apotek som kunden är kopplad till. Om anrop mot underliggande system
(FOLK eller EXPO) misslyckas så lämnas fältet tomt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dosproducent" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Gln kod för ev. dosproducent.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dosunderlagStatus" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Status om underlaget är godkänt, registrerat eller avregistrerat.

500 = Ej godkänt.
<para>510 = Godkänt.</para>
            <para>511 = Tidigare godkänt.</para>
            <para>520 = Avregistrerat.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="finnsOrdination" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Markering om det finns aktuella ordinationer för patienten i OR.
<para>true  = Ordination finns.</para>
            <para>false = ordination finns ej.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="patientInformation" type="axs:PatientInformationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientinformation från FOLK.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
