ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_AXS_1_0_0_R/interactions/HamtaFolkInfoInteraction/HamtaFolkInfoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:riv:se.apotekensservice:axs:HamtaFolkInfoResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:axs="urn:riv:se.apotekensservice:axs:1" targetNamespace="urn:riv:se.apotekensservice:axs:HamtaFolkInfoResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_axs_1.0.xsd" namespace="urn:riv:se.apotekensservice:axs:1"/>
  <xs:element name="HamtaFolkInfo" type="HamtaFolkInfoRequestType"/>
  <xs:element name="HamtaFolkInfoResponse" type="HamtaFolkInfoResponseType"/>
  <xs:element name="ApplicationException" type="axs:ApplicationException"/>
  <xs:element name="SystemException" type="axs:SystemException"/>
  <xs:complexType name="HamtaFolkInfoRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="axs:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInfo - innehåller information om klienten som gjorde ändringen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaFolkInfoResponseType">
    <xs:sequence>
      <xs:element name="apotek" type="axs:ApoteksinformationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ev. DOS-apotek som kunden är kopplad till. Om anrop mot underliggande system
(FOLK eller EXPO) misslyckas så lämnas fältet tomt. Om apoteket inte
finns registrerat så returneras apoteksinformation med endast GLN-kod
flaggad som oregistrerad.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="kundinformation" type="axs:KundinformationResponse">
        <xs:annotation>
          <xs:documentation>Kundinformation från FOLK. Om anrop mot FOLK misslyckas så lämnas fältet
tomt. Inget apotek kommer då heller returneras i svaret.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
