ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_5_0_RC1/interactions/MakuleraOrdinationVardInteraction/MakuleraOrdinationVardResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:MakuleraOrdinationVardResponder:4"
           xmlns:or="urn:riv:se.apotekensservice:or:5"
           xmlns:or4="urn:riv:se.apotekensservice:or:4"
           targetNamespace="urn:riv:se.apotekensservice:or:MakuleraOrdinationVardResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:4" schemaLocation="../../core_components/se.apotekensservice_or_4.0.xsd"/>
    <xs:import namespace="urn:riv:se.apotekensservice:or:5" schemaLocation="../../core_components/se.apotekensservice_or_5.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="MakuleraOrdinationVard" type="MakuleraOrdinationVardRequestType"/>
    <xs:element name="MakuleraOrdinationVardResponse" type="MakuleraOrdinationVardResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or4:ApplicationException"/>
    <xs:element name="SystemException" type="or4:SystemException"/>

            <xs:complexType name="MakuleraOrdinationVardRequestType">
            <xs:sequence>
                <xs:element name="makulering" type="or:MakuleringRequest" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Makulering (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationsid som ska makuleras.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Underlagsversion på ordinationen. Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="MakuleraOrdinationVardResponseType">
            <xs:sequence>
                <xs:element name="affResultat" type="or4:AFFResultatResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>AffResultat</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="makulering" type="or4:MakuleringResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Makulering (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationsid som ska makuleras.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsstatus" type="or4:OrdinationsstatusResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Ordinationsstatus</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Underlagsversion på ordinationen. Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

