ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/MakuleraOrdinationVardInteraction/MakuleraOrdinationVardResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:MakuleraOrdinationVardResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:MakuleraOrdinationVardResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="MakuleraOrdinationVard" type="MakuleraOrdinationVardRequestType"/>
  <xs:element name="MakuleraOrdinationVardResponse" type="MakuleraOrdinationVardResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="MakuleraOrdinationVardRequestType">
    <xs:sequence>
      <xs:element name="makulering" type="or:MakuleringRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande alla parametrar från Makulering (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinationsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Ordinationsid som ska makuleras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Underlagsversion på ordinationen. Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MakuleraOrdinationVardResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="affResultat" type="or:AFFResultatResponse">
        <xs:annotation>
          <xs:documentation>AffResultat</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="makulering" type="or:MakuleringResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande alla parametrar från Makulering (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinationsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Ordinationsid som ska makuleras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ordinationsstatus" type="or:OrdinationsstatusResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Ordinationsstatus</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Underlagsversion på ordinationen. Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
