ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/RegistreraVardenhetAnstalldInteraction/RegistreraVardenhetAnstalldResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:RegistreraVardenhetAnstalldResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:RegistreraVardenhetAnstalldResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="RegistreraVardenhetAnstalld" type="RegistreraVardenhetAnstalldRequestType"/>
  <xs:element name="RegistreraVardenhetAnstalldResponse" type="RegistreraVardenhetAnstalldResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="RegistreraVardenhetAnstalldRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="anstalldPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer
Giltigt personnummer för anställd på vårdenhet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="apotekId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Apoteks-id vid registrering
GLN-kod för apoteket där blanketten/webbanmälan lämnats in</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="enhetId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Enhets-id
Giltigt enhets-id för vårdenhet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="giltigTom" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltig tom
Datum så länge anställd ska lagras på vårdenhet.
Anges inte något datum är anställd godkänd tills den avregistreras.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation.
Innehåller information om anropande klient.
- GLN-kod för apotek som skickar in denna registreringstransaktion
- Användar identifikation i expedierande system</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="legPersNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Legitimerat personnummer
Personnummer på person som lämnat in blankett och legitimerats av apotekspersonalen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="orgId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Organisations-id
Giltigt organisations-id för vårdenhet</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistreraVardenhetAnstalldResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="status" type="xs:int">
        <xs:annotation>
          <xs:documentation>Status
Återkoppling om registreringen lyckades.
<para>0 = OK - Registeringen genomförd.</para>
            <para>1 = NOK - Vårdenheten finns inte registrerad.</para>
            <para>2 = NOK - Kombinationen av OrgId och enhetId stämmer inte överrens.</para>
            <para>3 = NOK - Anställd finns redan registrerad.</para>
            <para>4 = NOK - Oglitigt värde för giltigTom.</para>
            <para>5 = NOK - Vårdenheten är inte aktiv</para>
            <para>6 - NOK - Anställd är inte giltig enligt FOLK/SPAR.</para>
            <para>7 = NOK - Angiven gln-kod för anropande system ogiltig.</para>
            <para>8 = NOK - Angiven gln-kod för apotekId ogiltig.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
