ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/UppdateraDostillhorighetInteraction/UppdateraDostillhorighetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:UppdateraDostillhorighetResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:UppdateraDostillhorighetResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="UppdateraDostillhorighet" type="UppdateraDostillhorighetRequestType"/>
  <xs:element name="UppdateraDostillhorighetResponse" type="UppdateraDostillhorighetResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="UppdateraDostillhorighetRequestType">
    <xs:sequence>
      <xs:element name="franApoteksId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>GLN-kod för befintlig dosproducent</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Patientens personnummer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="tillApoteksId" type="xs:string">
        <xs:annotation>
          <xs:documentation>GLN-kod för ny dosproducent</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UppdateraDostillhorighetResponseType">
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
