ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC2/interactions/SkapaOrdinationApotekInteraction/SkapaOrdinationApotekResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:SkapaOrdinationApotekResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:SkapaOrdinationApotekResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="SkapaOrdinationApotek" type="SkapaOrdinationApotekRequestType"/>
  <xs:element name="SkapaOrdinationApotekResponse" type="SkapaOrdinationApotekResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="SkapaOrdinationApotekRequestType">
    <xs:sequence>
      <xs:element name="apoteketsKommentar" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Farmaceutens kommentar på ordinationen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="bytesEj" type="or:char" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Markering att farmaceut eller patient beslutat att ordinerad artikel ej får bytas ut.

A=Apoteks-nej, P=Patient-nej.

Får enbart anges för Ordinationstyp=D (Dispenserad ordination).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dispenseradOrdination" type="or:DispenseradOrdinationRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Dispenserad ordination.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="helforpackningsordination" type="or:HelforpackningsordinationRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Helforpackningsordination</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinator" type="or:OrdinatorRequest">
        <xs:annotation>
          <xs:documentation>Den ordinatör som utfärdat ordinationen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="originalformat" type="xs:int">
        <xs:annotation>
          <xs:documentation>Originalhandlingens ursprung.

0 = Pappersordination
1 = Telefonordination
2 = E-recept (NEF)
(3 = Faxordination patient)
4 = Faxordination
5 = E-ordination
6 = Utskrivet från OR
7 = Utskriven E-ordination</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pappersuttag" maxOccurs="unbounded" type="or:PappersuttagRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Eventuella uttag på helförpackningsordinationen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="radnummerNEF" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Unikt id för en rad i en receptsamling som skickas in via NEF. Radnumret är en kombination av rad inom receptsamlingen och eventuellt flerval. Id:t sätts av vårdsystemet.

Radnummer utan flerval:  1,2,...n
Radnummer med flerval: 1-1, 1-2, 1-n</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="registrerandeApotekspersonal" type="or:RegistrerandeApotekspersonalRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Den som registrerat ordinationen, om annan än den farmaceut som godkänner den.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Version på Ordinationslista. Används för att verifiera att klientsystemet har rätt underlag vid uppdateringar. 
Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkapaOrdinationApotekResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="affResultat" type="or:AFFResultatResponse">
        <xs:annotation>
          <xs:documentation>AFF-resultat för skapandet av ordinationen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ordinationsstatus" type="or:OrdinationsstatusResponse" minOccurs="0"/>
      <xs:element name="skapatOrdinationsId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Om ordination skapats, returneras ordinationsid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Version på Ordinationslista. Används för att verifiera att klientsystemet har rätt underlag vid uppdateringar. 
Obligatorisk parameter om ordinationen tillhör patient med personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
