ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_5_0_RC1/interactions/HamtaOrdinationerPrivatpersonInteraction/HamtaOrdinationerPrivatpersonResponder_5.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:HamtaOrdinationerPrivatpersonResponder:5"
           xmlns:or="urn:riv:se.apotekensservice:or:5"
           xmlns:or4="urn:riv:se.apotekensservice:or:4"
           targetNamespace="urn:riv:se.apotekensservice:or:HamtaOrdinationerPrivatpersonResponder:5"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0">

    <xs:import namespace="urn:riv:se.apotekensservice:or:5" schemaLocation="../../core_components/se.apotekensservice_or_5.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaOrdinationerPrivatperson" type="HamtaOrdinationerPrivatpersonRequestType"/>
    <xs:element name="HamtaOrdinationerPrivatpersonResponse" type="HamtaOrdinationerPrivatpersonResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or4:ApplicationException"/>
    <xs:element name="SystemException" type="or4:SystemException"/>

            <xs:complexType name="HamtaOrdinationerPrivatpersonRequestType">
            <xs:sequence>
                <xs:element name="apoteksid" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>GLN-kod för anropande apotek</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient.</xs:documentation>
                    </xs:annotation>
                </xs:element>

			    <xs:element name="endastAktuellaRecept" type="xs:boolean" minOccurs="0">
			        <xs:annotation>
			            <xs:documentation>Endast aktuella recept returneras.</xs:documentation>
			        </xs:annotation>
			    </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaOrdinationerPrivatpersonResponseType">
            <xs:sequence>
                <xs:element name="apoteksInformationLista" type="or4:ApoteksinformationResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista med apotek därifrån förändringar eller skapande utförts på/av ordinationerna.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="arbetsplatsInfoLista" type="or4:ArbetsplatsInfoResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista med arbetsplatser därifrån förändringar utförts på ordinationerna.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="artikelLista" type="or4:ArtikelResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista med artikelinformation för de varor som ingår i ordinationerna.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="forskrivarInfoLista" type="or4:ForskrivarinfoResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista med förskrivare som gjort förändringar i ordinationerna.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationslistaKortInfo" type="or4:OrdinationslistaKortInfoResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationslista</xs:documentation>
                    </xs:annotation>
                </xs:element>

			    <xs:element name="helforpackningsuttagLista" type="or4:HelforpackningsuttagResponse" minOccurs="0" maxOccurs="unbounded">
			        <xs:annotation>
			            <xs:documentation>Lista över helförpackningsuttag som antingen expedierats elektroniskt eller lokalt.</xs:documentation>
			        </xs:annotation>
			    </xs:element>
			
			    <xs:element name="dispenseratuttagLista" type="or4:DispenseratUttagResponse" minOccurs="0" maxOccurs="unbounded">
			        <xs:annotation>
			            <xs:documentation>Lista med dispenserade uttag som antingen expedierats elektroniskt eller lokalt.</xs:documentation>
			        </xs:annotation>
			    </xs:element>

                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

	</xs:schema>