ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0_RC1/interactions/SattUtOrdinationVardInteraction/SattUtOrdinationVardResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:SattUtOrdinationVardResponder:4"
           xmlns:or="urn:riv:se.apotekensservice:or:5"
           xmlns:or4="urn:riv:se.apotekensservice:or:4"
           targetNamespace="urn:riv:se.apotekensservice:or:SattUtOrdinationVardResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

    <xs:import namespace="urn:riv:se.apotekensservice:or:5" schemaLocation="../../core_components/se.apotekensservice_or_5.0.xsd"/>    
    <xs:import namespace="urn:riv:se.apotekensservice:or:4" schemaLocation="../../core_components/se.apotekensservice_or_4.0.xsd"/>


    <!-- Globala element: Metod parametrar -->
    <xs:element name="SattUtOrdinationVard" type="SattUtOrdinationVardRequestType"/>
    <xs:element name="SattUtOrdinationVardResponse" type="SattUtOrdinationVardResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or4:ApplicationException"/>
    <xs:element name="SystemException" type="or4:SystemException"/>

            <xs:complexType name="SattUtOrdinationVardRequestType">
            <xs:sequence>
                <xs:element name="momentanUtsattning" type="xs:boolean" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Markering att utsättning skall börja gälla omedelbart.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Unikt id för en ordination</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="utsattning" type="or:UtsattningRequest" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Utsättning (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                
               <xs:element name="akut" type="xs:boolean">
	                    <xs:annotation>
	                        <xs:documentation>Markering om utsättningen är akut.</xs:documentation>
	                    </xs:annotation>
	           	</xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="SattUtOrdinationVardResponseType">
            <xs:sequence>
                <xs:element name="affResultat" type="or4:AFFResultatResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>AffResultat</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsId" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Unikt id för en ordination</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="ordinationsstatus" type="or4:OrdinationsstatusResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Ordinationsstatus (och Tillståndsstatus)</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="underlagsversion" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationslistans underlagsversion.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="utsattning" type="or4:UtsattningResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande alla parametrar från Utsättning (och Historikskapande). Obligatorisk som inparameter.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

