ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_1_0_0_R/interactions/RapporteraBorttagLFInteraction/RapporteraBorttagLFResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:RapporteraBorttagLFResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:RapporteraBorttagLFResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="RapporteraBorttagLF" type="RapporteraBorttagLFRequestType"/>
  <xs:element name="RapporteraBorttagLFResponse" type="RapporteraBorttagLFResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="RapporteraBorttagLFRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="expeditionBorttag" type="lf:ExpeditionBorttagRequest">
        <xs:annotation>
          <xs:documentation>Information om expeditionen som ska tas bort.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RapporteraBorttagLFResponseType">
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
