ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_FOLK_1_0_0_R/interactions/HamtaFullmaktInteraction/HamtaFullmaktResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:HamtaFullmaktResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:HamtaFullmaktResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="HamtaFullmakt" type="HamtaFullmaktRequestType"/>
  <xs:element name="HamtaFullmaktResponse" type="HamtaFullmaktResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="HamtaFullmaktRequestType">
    <xs:sequence>
      <xs:element name="enhetId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Enhets-id.
Giltigt enhets-id för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="fullmaktstatus" type="xs:int">
        <xs:annotation>
          <xs:documentation>Val av status
<para>1 = Både aktiva och avslutade fullmakter</para>
            <para>2 = Endast aktiva</para>
            <para>3 = Endast avslutade</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="fullmaktval" type="xs:string">
        <xs:annotation>
          <xs:documentation>Val om kund vill hämta alla fullmakter för kunden
eller enbart de där kund är fullmaktstagare eller fullmaktsgivare.
<para>A = Alla fullmakter</para>
            <para>G = Alla fullmaktsgivare</para>
            <para>T = Alla fullmaktstagare</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA-id.
Giltigt HSA-id för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation - innehåller information om anropande klient.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="persNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Personnummer
Giltigt personnummer för privat person.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vhavPersNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Personnummer för vårdnadshavare</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaFullmaktResponseType">
    <xs:sequence>
      <xs:element name="efternamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Efternamn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="enhetId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Enhets-id.
Giltigt enhets-id för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fornamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Förnamn</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fullmakter" maxOccurs="unbounded" type="folk:FullmaktResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Objekt innehållande fullmaktsinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA-id.
Giltigt HSA-id för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="orgId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organisations-id.
Organisationsnummer, personnummer eller VAT-nr för vårdenhet.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="persNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Personnummer
Giltigt personnummer för privat person.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vardenhetNamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Namn på vårdenheten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
