ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/SkapaDosmottagareInteraction/SkapaDosmottagareResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:SkapaDosmottagareResponder:4"
           xmlns:expo="urn:riv:se.apotekensservice:expo:4"
           targetNamespace="urn:riv:se.apotekensservice:expo:SkapaDosmottagareResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

    <xs:import namespace="urn:riv:se.apotekensservice:expo:4" schemaLocation="../../core_components/se.apotekensservice_expo_4.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="SkapaDosmottagare" type="SkapaDosmottagareRequestType"/>
    <xs:element name="SkapaDosmottagareResponse" type="SkapaDosmottagareResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo:ApplicationException"/>
    <xs:element name="SystemException" type="expo:SystemException"/>

    <xs:complexType name="SkapaDosmottagareRequestType">
        <xs:sequence>
            <xs:element name="adress" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Adress till dosmottagare.
                        <para>Obligatorisk om typ = 'D'.</para></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="apoteksIdDosmottagare" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Apoteks-id för dosmottagare om dosmottagare är av typen apotek.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="apoteksIdDosproducent" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Apoteks-id för dosproducent som dosmottagaren ska registreras på.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Arbetsplatskod till dosmottagare.
                        Är aktuellt om dosmottagare t ex är en distriktsläkarmottagning.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="avdelning" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Avdelning inom dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="dosmottagarId" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Dosmottagarens identitet, dosproducentens identitet för dosmottagaren t ex kundnummer, GLN-kod.
                        Unikt inom dosapoteket.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="kommunkod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Kommunkod till vilken dosmottagarens tillhör. Kod enligt SCB.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="lanskod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Länskod till vilken dosmottagaren tillhör. Kod enligt SCB.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="mottagarnamn" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Namn på dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="postnummer" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Postnummer till dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="postort" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Arbetsplatsort till dosmottagare.
                        <para>Obligatorisk om typ = 'D'.</para></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="typ" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Typ av dosmottagare, kan antingen vara Apotek (där dospatienterna kan hämta sina dosleveranser)
                        eller direktleverans, t ex vårdboende, distriktssköterska.

                        Giltiga värden: D (direktleverans) eller A (apotek).</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SkapaDosmottagareResponseType">
        <xs:sequence>
            <xs:element name="adress" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Adress till dosmottagare.
                        <para>Obligatorisk om typ = 'D'.</para></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="apoteksIdDosmottagare" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Apoteks-id för dosmottagare om dosmottagare är av typen apotek.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Arbetsplatskod till dosmottagare.
                        Är aktuellt om dosmottagare t ex är en distriktsläkarmottagning.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="avdelning" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Avdelning inom dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="dosmottagarId" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Dosmottagarens identitet, dosproducentens identitet för dosmottagaren t ex kundnummer, GLN-kod.
                        Unikt inom dosapoteket.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="kommunkod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Kommunkod till vilken dosmottagarens tillhör. Kod enligt SCB.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="lanskod" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Länskod till vilken dosmottagaren tillhör. Kod enligt SCB.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="mottagarnamn" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Namn på dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="postnummer" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Postnummer till dosmottagare.</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="postort" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Arbetsplatsort till dosmottagare.
                        <para>Obligatorisk om typ = 'D'.</para></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="typ" type="xs:string" nillable="false">
                <xs:annotation>
                    <xs:documentation>Typ av dosmottagare, kan antingen vara Apotek (där dospatienterna kan hämta sina dosleveranser)
                        eller direktleverans, t ex vårdboende, distriktssköterska.

                        Giltiga värden: D (direktleverans) eller A (apotek).</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>