ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_1_0_0_SNAPSHOT/interactions/HamtaHkdbKontoInteraction/HamtaHkdbKontoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pris="urn:riv:se.apotekensservice:pris:1" xmlns="urn:riv:se.apotekensservice:pris:HamtaHkdbKontoResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:pris:HamtaHkdbKontoResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd" namespace="urn:riv:se.apotekensservice:pris:1"/>
  <xs:element name="HamtaHkdbKonto" type="HamtaHkdbKontoRequestType"/>
  <xs:element name="HamtaHkdbKontoResponse" type="HamtaHkdbKontoResponseType"/>
  <xs:element name="ApplicationException" type="pris:ApplicationException"/>
  <xs:element name="SystemException" type="pris:SystemException"/>
  <xs:complexType name="HamtaHkdbKontoRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="pris:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="persNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer för den som sökningen gäller.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaHkdbKontoResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="ansluten" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Personens högkostnadsstatus.
False - Ej ansluten
True - Ansluten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="foregPeriod" type="pris:PeriodResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Föregående högkostnadsperiods startdatum.
Saknar värde om personen ej är ansluten till högkostnadstrappan (status 0) eller
om ingen föregående period existerar.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="formansNiva" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Kundens aktuella förmånsnivå i procent.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="huvudPersNr" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Personnummer för eventuell huvudperson (vårdnadshavare).
Saknar värde om huvudperson saknas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="innevPeriod" type="pris:PeriodResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Innevarande högkostnadsperiod.
Saknar värde om personen ej är ansluten till högkostnadstrappan (status 0) 
eller om ingen föregående period existerar.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kommandePeriod" type="pris:PeriodResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Kommande högkostnadsperiods startdatum.
Saknar värde om personen ej är ansluten till högkostnadstrappan (status 0) eller
om ingen kommande period existerar.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="kvarTillFrikort" type="pris:BalansResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nettobelopp i kronor och ören som återstår innan kunden får frikort.
Saknar värde om personen ej är ansluten.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="persNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer för den som sökningen gäller.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
