ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_4_0_RC1/interactions/RegistreraSamtyckeVardsystemInteraction/RegistreraSamtyckeVardsystemResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeVardsystemResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:RegistreraSamtyckeVardsystemResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="RegistreraSamtyckeVardsystem" type="RegistreraSamtyckeVardsystemRequestType"/>
  <xs:element name="RegistreraSamtyckeVardsystemResponse" type="RegistreraSamtyckeVardsystemResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="RegistreraSamtyckeVardsystemRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckesgivare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars samtycke ska registreras. Valideras
mot FOLK.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="samtyckestagareForskrivarkod" type="xs:string">
        <xs:annotation>
          <xs:documentation>Förskrivarkod för förskrivare som skall få samtycke.

Förskrivarens personnummer hämtas från FORS och sparas i LF
Samtyckesregister. Förskrivarkoden sparas EJ.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistreraSamtyckeVardsystemResponseType">
    <xs:sequence>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
