ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/LasLFPrivatpersonInteraction/LasLFPrivatpersonResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="LasLFPrivatperson" type="LasLFPrivatpersonRequestType"/>
  <xs:element name="LasLFPrivatpersonResponse" type="LasLFPrivatpersonResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="LasLFPrivatpersonRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LasLFPrivatpersonResponseType">
    <xs:sequence>
      <xs:element name="lakemedelsforteckning" maxOccurs="unbounded" type="lf:ReceptexpeditionsradBasResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens läkemedelsförteckning. Om patienten saknar poster i
läkemedelsförteckningen så returneras en tom lista.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="logglista" maxOccurs="unbounded" type="lf:AtkomstloggResponse" minOccurs="0"/>
      <xs:element nillable="false" name="patient" type="lf:PatientResponse">
        <xs:annotation>
          <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej läkemedelsförteckning.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
