ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/HamtaAktuellaOrdinationerFoddatumInteraction/HamtaAktuellaOrdinationerFoddatumResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:HamtaAktuellaOrdinationerFoddatumResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaAktuellaOrdinationerFoddatumResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="HamtaAktuellaOrdinationerFoddatum" type="HamtaAktuellaOrdinationerFoddatumRequestType"/>
  <xs:element name="HamtaAktuellaOrdinationerFoddatumResponse" type="HamtaAktuellaOrdinationerFoddatumResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaAktuellaOrdinationerFoddatumRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="fodelsedatum" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Patientens födelsedatum</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fromDatum" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Från och med datum för perioden som ska visas
Om ej angivet, hämta all information</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaAktuellaOrdinationerFoddatumResponseType">
    <xs:sequence>
      <xs:element name="ordinationsInfo" maxOccurs="unbounded" type="or:OrdinationsFoddatumInfoResponse" minOccurs="0"/>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
