ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_2_0_RC1/interactions/HamtaBarnInteraction/HamtaBarnResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:pris:HamtaBarnResponder:1"
           xmlns:pris="urn:riv:se.apotekensservice:pris:1"
           targetNamespace="urn:riv:se.apotekensservice:pris:HamtaBarnResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:pris:1" schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaBarn" type="HamtaBarnRequestType"/>
    <xs:element name="HamtaBarnResponse" type="HamtaBarnResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="pris:ApplicationException"/>
    <xs:element name="SystemException" type="pris:SystemException"/>

            <xs:complexType name="HamtaBarnRequestType">
            <xs:sequence>
                <xs:element name="huvudPersNr" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Personnummer för huvudperson (vårdnadshavare).</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="klientinformation" type="pris:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaBarnResponseType">
            <xs:sequence>
                <xs:element name="barn" type="xs:string" nillable="false" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>En lista med personnr för barnen.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

