ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/LasLFForskrivareInteraction/LasLFForskrivareResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:LasLFForskrivareResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:LasLFForskrivareResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="LasLFForskrivare" type="LasLFForskrivareRequestType"/>
  <xs:element name="LasLFForskrivareResponse" type="LasLFForskrivareResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="LasLFForskrivareRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="atkomsttyp" type="xs:string">
        <xs:annotation>
          <xs:documentation>Treställig kod för typ av åtkomst. Tillåtna värden:
<itemizedlist>
              <listitem>ENG - Engångssamtycke</listitem>
              <listitem>SAM - Tillsvidaresamtycke</listitem>
              <listitem>NOD - Nödåtkomst</listitem>
            </itemizedlist>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummerForskrivare" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för förskrivare som utför sökning. Skall vara
identisk med användare i klientinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LasLFForskrivareResponseType">
    <xs:sequence>
      <xs:element name="lakemedelsforteckning" maxOccurs="unbounded" type="lf:ReceptexpeditionsradResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens läkemedelsförteckning. Om patienten saknar poster i
läkemedelsförteckningen så returneras en tom lista.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="patient" type="lf:PatientResponse">
        <xs:annotation>
          <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej läkemedelsförteckning.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="varningsnivaUppnadd" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som anger om förskrivarens antal läsningar det senaste dygnet
överskridit varningsnivå. Sant om varningsnivå har uppnåtts, annars
falskt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
