ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/KontaktuppgifterHamtaInteraction/KontaktuppgifterHamtaResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:KontaktuppgifterHamtaResponder:4"
           xmlns:expo="urn:riv:se.apotekensservice:expo:5"
           xmlns:expo4="urn:riv:se.apotekensservice:expo:4"
           targetNamespace="urn:riv:se.apotekensservice:expo:KontaktuppgifterHamtaResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:expo:5" schemaLocation="../../core_components/se.apotekensservice_expo_5.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="KontaktuppgifterHamta" type="KontaktuppgifterHamtaRequestType"/>
    <xs:element name="KontaktuppgifterHamtaResponse" type="KontaktuppgifterHamtaResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo4:ApplicationException"/>
    <xs:element name="SystemException" type="expo4:SystemException"/>

            <xs:complexType name="KontaktuppgifterHamtaRequestType">
            <xs:sequence>
                <xs:element name="orgNr" type="xs:long" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Aktörens organisationsnummer</xs:documentation>
                    </xs:annotation>
                </xs:element>
    
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="KontaktuppgifterHamtaResponseType">
            <xs:sequence>
                <xs:element name="epostadressServicedesk" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>E-postadress till aktörens servicedesk</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="kontaktpersonLista" type="expo:KontaktpersonResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Kontaktpersoner</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="orgNr" type="xs:long" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Aktörens organisationsnummer</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="telefonnummerServicedesk" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Telefonnummer till aktörens servicedesk</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

