ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0_RC1/interactions/HamtaIckeAktuellaOrdinationerFoddatumInteraction/HamtaIckeAktuellaOrdinationerFoddatumResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:HamtaIckeAktuellaOrdinationerFoddatumResponder:1"
           xmlns:or="urn:riv:se.apotekensservice:or:1"
           targetNamespace="urn:riv:se.apotekensservice:or:HamtaIckeAktuellaOrdinationerFoddatumResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaIckeAktuellaOrdinationerFoddatum" type="HamtaIckeAktuellaOrdinationerFoddatumRequestType"/>
    <xs:element name="HamtaIckeAktuellaOrdinationerFoddatumResponse" type="HamtaIckeAktuellaOrdinationerFoddatumResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or:ApplicationException"/>
    <xs:element name="SystemException" type="or:SystemException"/>

            <xs:complexType name="HamtaIckeAktuellaOrdinationerFoddatumRequestType">
            <xs:sequence>
                <xs:element name="fodelsedatum" type="xs:dateTime" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Patientens födelsedatum</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="fromDatum" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Från och med datum för perioden som ska visas
Om ej angivet, hämta all information</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaIckeAktuellaOrdinationerFoddatumResponseType">
            <xs:sequence>
                <xs:element name="ordinationsInfo" type="or:OrdinationsFoddatumInfoResponse" minOccurs="0" maxOccurs="unbounded"/>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

