ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/SkapaOrdinationVardInteraction/SkapaOrdinationVardResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:or="urn:riv:se.apotekensservice:or:4" xmlns="urn:riv:se.apotekensservice:or:SkapaOrdinationVardResponder:4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:SkapaOrdinationVardResponder:4" attributeFormDefault="unqualified" elementFormDefault="qualified" version="4.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_4.0.xsd" namespace="urn:riv:se.apotekensservice:or:4"/>
  <xs:element name="SkapaOrdinationVard" type="SkapaOrdinationVardRequestType"/>
  <xs:element name="SkapaOrdinationVardResponse" type="SkapaOrdinationVardResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="SkapaOrdinationVardRequestType">
    <xs:sequence>
      <xs:element name="bytesEj" type="or:char" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Markering att farmaceut eller patient beslutat att ordinerad artikel ej får bytas ut.

A=Apoteks-nej, L=Förskrivar-nej, P=Patient-nej.


Får enbart anges för Ordinationstyp=D (Dispenserad ordination).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dispenseradOrdination" type="or:DispenseradOrdinationRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Dispenserad ordination.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="helforpackningsordination" type="or:HelforpackningsordinationRequest" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Helforpackningsordination</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="ordinatorsKontaktuppgift" type="or:KontaktuppgiftRequest">
        <xs:annotation>
          <xs:documentation>Ordinatörens kontaktinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Version på Ordinationslista. Används för att verifiera att klientsystemet har rätt underlag vid uppdateringar. 
Obligatorisk parameter om ordinationen tillhör patient med dosunderlag.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SkapaOrdinationVardResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="affResultat" type="or:AFFResultatResponse">
        <xs:annotation>
          <xs:documentation>AFF-resultat för skapandet av ordinationen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ordinationsstatus" type="or:OrdinationsstatusResponse" minOccurs="0"/>
      <xs:element name="skapatOrdinationsId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Om ordination skapats, returneras ordinationsid.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="underlagsversion" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Version på Ordinationslista. Används för att verifiera att klientsystemet har rätt underlag vid uppdateringar. 
Obligatorisk parameter om ordinationen tillhör patient med dosunderlag.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
