ApSeMedicalServicesAdapterIC/src/main/resources/pris/schemas/interactions/HamtaHkdbTransaktionerWebbInteraction/HamtaHkdbTransaktionerWebbResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pris="urn:riv:se.apotekensservice:pris:1" xmlns="urn:riv:se.apotekensservice:pris:HamtaHkdbTransaktionerWebbResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:pris:HamtaHkdbTransaktionerWebbResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd" namespace="urn:riv:se.apotekensservice:pris:1"/>
  <xs:element name="HamtaHkdbTransaktionerWebb" type="HamtaHkdbTransaktionerWebbRequestType"/>
  <xs:element name="HamtaHkdbTransaktionerWebbResponse" type="HamtaHkdbTransaktionerWebbResponseType"/>
  <xs:element name="ApplicationException" type="pris:ApplicationException"/>
  <xs:element name="SystemException" type="pris:SystemException"/>
  <xs:complexType name="HamtaHkdbTransaktionerWebbRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="klientinformation" type="pris:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="persNr" type="xs:string">
        <xs:annotation>
          <xs:documentation>Personnummer för den som sökningen gäller.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaHkdbTransaktionerWebbResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="periodSlut" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Datum för periodens slut. 366 dagar efter periodstart eller 367 
dagar efter periodstart vid skottår.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="transaktionsLista" maxOccurs="unbounded" type="pris:TransaktionResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med de senaste transaktionerna för personens högkostnadskonto.
Defaultvärde för antalet returnerade transaktioner är fem, men
detta är valbart.
Listan är tom om inga transaktioner existerar eller om personen 
inte är registrerad i högkostnadstrappan.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
