ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_4_0_RC1/interactions/LasLFPrivatpersonInteraction/LasLFPrivatpersonResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonResponder:4"
           xmlns:lf5="urn:riv:se.apotekensservice:lf:5"
           xmlns:lf4="urn:riv:se.apotekensservice:lf:4"
           targetNamespace="urn:riv:se.apotekensservice:lf:LasLFPrivatpersonResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:4" schemaLocation="../../core_components/se.apotekensservice_lf_4.0.xsd"/>
    <xs:import namespace="urn:riv:se.apotekensservice:lf:5" schemaLocation="../../core_components/se.apotekensservice_lf_5.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="LasLFPrivatperson" type="LasLFPrivatpersonRequestType"/>
    <xs:element name="LasLFPrivatpersonResponse" type="LasLFPrivatpersonResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf4:ApplicationException"/>
    <xs:element name="SystemException" type="lf4:SystemException"/>

            <xs:complexType name="LasLFPrivatpersonRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="lf4:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om anropande system.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="LasLFPrivatpersonResponseType">
            <xs:sequence>
                <xs:element name="lakemedelsforteckning" type="lf5:ReceptexpeditionsradBasResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Patientens läkemedelsförteckning. Om patienten saknar poster i
läkemedelsförteckningen så returneras en tom lista.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="logglista" type="lf5:AtkomstloggResponse" minOccurs="0" maxOccurs="unbounded"/>
            
                <xs:element name="patient" type="lf5:PatientResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej läkemedelsförteckning.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

