ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC3/interactions/HamtaEpsosSamtyckeInteraction/HamtaEpsosSamtyckeResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:or="urn:riv:se.apotekensservice:or:4" xmlns="urn:riv:se.apotekensservice:or:HamtaEpsosSamtyckeResponder:4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaEpsosSamtyckeResponder:4" attributeFormDefault="unqualified" elementFormDefault="qualified" version="4.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_4.0.xsd" namespace="urn:riv:se.apotekensservice:or:4"/>
  <xs:element name="HamtaEpsosSamtycke" type="HamtaEpsosSamtyckeRequestType"/>
  <xs:element name="HamtaEpsosSamtyckeResponse" type="HamtaEpsosSamtyckeResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaEpsosSamtyckeRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaEpsosSamtyckeResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="samtycke" type="xs:boolean" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Markering som visar om en person har lämnat samtycke.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
