ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_6_0/interactions/HamtaGallandeOrdinationsversionInteraction/HamtaGallandeOrdinationsversionResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:or:HamtaGallandeOrdinationsversionResponder:1"
           xmlns:or="urn:riv:se.apotekensservice:or:1"
           targetNamespace="urn:riv:se.apotekensservice:or:HamtaGallandeOrdinationsversionResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:or:1" schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaGallandeOrdinationsversion" type="HamtaGallandeOrdinationsversionRequestType"/>
    <xs:element name="HamtaGallandeOrdinationsversionResponse" type="HamtaGallandeOrdinationsversionResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="or:ApplicationException"/>
    <xs:element name="SystemException" type="or:SystemException"/>

            <xs:complexType name="HamtaGallandeOrdinationsversionRequestType">
            <xs:sequence>
                <xs:element name="ordinationsid" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationens id</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaGallandeOrdinationsversionResponseType">
            <xs:sequence>
                <xs:element name="ordinationsid" type="xs:long" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Ordinationens id</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="resterandeAntalUttag" type="xs:int" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Kvarvarande antal uttag på ordinationen</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="status" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Status för gällande ordinationspost</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="tidpunkt" type="xs:dateTime" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Tidpunkt då ordinationen bytt status</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="totalmangdKvar" type="xs:double" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Resterande mängd som finns kvar på ordinationen</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

