ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_5_0_RC1/interactions/HamtaGallandeOrdinationsversionInteraction/HamtaGallandeOrdinationsversionResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:HamtaGallandeOrdinationsversionResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaGallandeOrdinationsversionResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="HamtaGallandeOrdinationsversion" type="HamtaGallandeOrdinationsversionRequestType"/>
  <xs:element name="HamtaGallandeOrdinationsversionResponse" type="HamtaGallandeOrdinationsversionResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaGallandeOrdinationsversionRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="ordinationsid" type="xs:long">
        <xs:annotation>
          <xs:documentation>Ordinationens id</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaGallandeOrdinationsversionResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="ordinationsid" type="xs:long">
        <xs:annotation>
          <xs:documentation>Ordinationens id</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="resterandeAntalUttag" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Kvarvarande antal uttag på ordinationen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="status" type="xs:int">
        <xs:annotation>
          <xs:documentation>Status för gällande ordinationspost</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="tidpunkt" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>Tidpunkt då ordinationen bytt status</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="totalmangdKvar" type="xs:double" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Resterande mängd som finns kvar på ordinationen</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
