ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_PRIS_2_0_RC1/interactions/TaBortHkdbKontoInteraction/TaBortHkdbKontoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:pris:TaBortHkdbKontoResponder:1"
           xmlns:pris="urn:riv:se.apotekensservice:pris:1"
           targetNamespace="urn:riv:se.apotekensservice:pris:TaBortHkdbKontoResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:pris:1" schemaLocation="../../core_components/se.apotekensservice_pris_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="TaBortHkdbKonto" type="TaBortHkdbKontoRequestType"/>
    <xs:element name="TaBortHkdbKontoResponse" type="TaBortHkdbKontoResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="pris:ApplicationException"/>
    <xs:element name="SystemException" type="pris:SystemException"/>

            <xs:complexType name="TaBortHkdbKontoRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="pris:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Objekt innehållande information om anropande klientsystem.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="persNr" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Personnummer för den som ska tas bort.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="TaBortHkdbKontoResponseType">
            <xs:sequence>
                <xs:element name="innevPeriod" type="pris:PeriodResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Innevarande högkostnadsperiod.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="kommandePeriod" type="pris:PeriodResponse" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Kommande högkostnadsperiod.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="resultat" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Resultat av kontouppdatering i HKDB.
True - Konto borttaget.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samlingBort" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Anger om samlingskonto tagits bort i samband med anropet.
True - Samlingskonto borttaget.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

