ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_EXPO_2_0_RC1/interactions/HamtaApoteksInfoInteraction/HamtaApoteksInfoResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:expo:HamtaApoteksInfoResponder:1"
           xmlns:expo="urn:riv:se.apotekensservice:expo:1"
           targetNamespace="urn:riv:se.apotekensservice:expo:HamtaApoteksInfoResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:expo:1" schemaLocation="../../core_components/se.apotekensservice_expo_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="HamtaApoteksInfo" type="HamtaApoteksInfoRequestType"/>
    <xs:element name="HamtaApoteksInfoResponse" type="HamtaApoteksInfoResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="expo:ApplicationException"/>
    <xs:element name="SystemException" type="expo:SystemException"/>

            <xs:complexType name="HamtaApoteksInfoRequestType">
            <xs:sequence>
                <xs:element name="glnKod" type="xs:string" nillable="false" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista med en eller flera GLN-koder som identifierar de expeditionsst채llen man vill ha information om.
GLN-koderna i listan ska vara unika.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="tidpunkt" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Om givet s책 returneras information som g채llde vid tidpunkten, annars aktuell information.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="HamtaApoteksInfoResponseType">
            <xs:sequence>
                <xs:element name="apoteksinformationLista" type="expo:ApoteksinformationResponse" nillable="false" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Lista inneh책llande ett eller flera Apoteksinformation.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

