ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC2/interactions/HamtaEjGodkandaDosunderlagInteraction/HamtaEjGodkandaDosunderlagResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:HamtaEjGodkandaDosunderlagResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaEjGodkandaDosunderlagResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="HamtaEjGodkandaDosunderlag" type="HamtaEjGodkandaDosunderlagRequestType"/>
  <xs:element name="HamtaEjGodkandaDosunderlagResponse" type="HamtaEjGodkandaDosunderlagResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaEjGodkandaDosunderlagRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="apoteksid" type="xs:string">
        <xs:annotation>
          <xs:documentation>GLN-kod för dosproducenten</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaEjGodkandaDosunderlagResponseType">
    <xs:sequence>
      <xs:element name="dosunderlagslista" maxOccurs="unbounded" type="or:EjGodkandaDosunderlagResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>En lista med ej godkända dosunderlag</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
