ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_5_0_RC1/interactions/KontrolleraSamtyckeVardsystemInteraction/KontrolleraSamtyckeVardsystemResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:KontrolleraSamtyckeVardsystemResponder:1"
           xmlns:lf="urn:riv:se.apotekensservice:lf:1"
           targetNamespace="urn:riv:se.apotekensservice:lf:KontrolleraSamtyckeVardsystemResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:1" schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="KontrolleraSamtyckeVardsystem" type="KontrolleraSamtyckeVardsystemRequestType"/>
    <xs:element name="KontrolleraSamtyckeVardsystemResponse" type="KontrolleraSamtyckeVardsystemResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf:ApplicationException"/>
    <xs:element name="SystemException" type="lf:SystemException"/>

            <xs:complexType name="KontrolleraSamtyckeVardsystemRequestType">
            <xs:sequence>
                <xs:element name="klientinformation" type="lf:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om anropande system.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckesgivare" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckestagareForskrivarkod" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Förskrivarkod för förskrivare vars samtycke ska kontrolleras. Ska vara
identisk med användare i klientinformation. Valideras mot FORS.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="KontrolleraSamtyckeVardsystemResponseType">
            <xs:sequence>
                <xs:element name="avliden" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Markering om patient är avliden enligt FOLK. Sant om patient är markerad
som avliden, annars falskt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtycke" type="xs:int" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Anger om aktuell förskrivare har samtycke av patient. Möjliga värden är:
<itemizedlist>
<listitem>0 = Samtycke att läsa Läkemedelsförteckningen saknas</listitem>
<listitem>1= Samtycke att läsa Läkemedelsförteckningen finns</listitem>
<listitem>2 = Samtycke att läsa Läkemedelsförteckningen har återkallats</listitem>
</itemizedlist></xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="samtyckesgivare" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="statusdatum" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Datum då patient givit eller återkallat samtycke till förskrivare. Blank
om uppgift om samtycke saknas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

