ApSeMedicalServicesAdapterIC/src/main/resources/schemas/interactions/folk/HamtaVardenhetInteraction/HamtaVardenhetResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:folk="urn:riv:se.apotekensservice:folk:1" xmlns="urn:riv:se.apotekensservice:folk:HamtaVardenhetResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:folk:HamtaVardenhetResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_folk_1.0.xsd" namespace="urn:riv:se.apotekensservice:folk:1"/>
  <xs:element name="HamtaVardenhet" type="HamtaVardenhetRequestType"/>
  <xs:element name="HamtaVardenhetResponse" type="HamtaVardenhetResponseType"/>
  <xs:element name="ApplicationException" type="folk:ApplicationException"/>
  <xs:element name="SystemException" type="folk:SystemException"/>
  <xs:complexType name="HamtaVardenhetRequestType">
    <xs:sequence>
      <xs:element name="arbetsstalleId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ArbetsställeID motsvarar CFAR-numret som är arbetsställes åttasiffriga identitet som tilldelas av Statistiska centralbyråns företagsregister.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="enhetId" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Giltigt enhets-id för vårdenhet.
Sökparameter, minst en måste anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="hsaId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Angivet HSA-id för vårdenhet.
Sökparameter, minst en sökparameter måste anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="folk:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>KlientInformation.
Innehåller information om anropande klient.
<para>- GLN-kod för apotek som skickar in denna registreringstransaktion.</para>
            <para>- Användar identifikation i expedierande system.</para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="orgId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Organisations-id
Giltigt organisationsnummer, personnummer eller VAT-nr för vårdenhet.
Sökparameter, minst en sökparameter måste anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="postOrt" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Angiven postort på vårdenhet.
Sökparameter, minst en sökparameter måste anges.
Endast en del av postorten behöver anges och då den inledande delen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vardenhetNamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Angivet namn på vårdenhet.
Sökparameter, minst en sökparameter måste anges.
Endast en del av namnet behöver anges och då den inledande delen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaVardenhetResponseType">
    <xs:sequence>
      <xs:element nillable="false" name="result" maxOccurs="unbounded" type="folk:VardenhetResponse">
        <xs:annotation>
          <xs:documentation>Lista med vårdenheter som matchade sökningen.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
