ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_OR_4_0_RC2/interactions/HamtaOrdinationshistorikInteraction/HamtaOrdinationshistorikResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:or="urn:riv:se.apotekensservice:or:1" xmlns="urn:riv:se.apotekensservice:or:HamtaOrdinationshistorikResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:or:HamtaOrdinationshistorikResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_or_1.0.xsd" namespace="urn:riv:se.apotekensservice:or:1"/>
  <xs:element name="HamtaOrdinationshistorik" type="HamtaOrdinationshistorikRequestType"/>
  <xs:element name="HamtaOrdinationshistorikResponse" type="HamtaOrdinationshistorikResponseType"/>
  <xs:element name="ApplicationException" type="or:ApplicationException"/>
  <xs:element name="SystemException" type="or:SystemException"/>
  <xs:complexType name="HamtaOrdinationshistorikRequestType">
    <xs:sequence>
      <xs:element nillable="false" name="ordinationsId" type="xs:long">
        <xs:annotation>
          <xs:documentation>Identifierare för en ordination.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HamtaOrdinationshistorikResponseType">
    <xs:sequence>
      <xs:element name="apoteksInformationLista" maxOccurs="unbounded" type="or:ApoteksinformationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med apotek därifrån förändringar eller skapande utförts på/av ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatsInfoLista" maxOccurs="unbounded" type="or:ArbetsplatsInfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med arbetsplatser därifrån förändringar utförts på ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artikelLista" maxOccurs="unbounded" type="or:ArtikelResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med varuinformation för de varor som ingår i ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dispenseradordinationLista" maxOccurs="unbounded" type="or:DispenseradOrdinationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med dispenserade ordinationer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dispenseratuttagLista" maxOccurs="unbounded" type="or:DispenseratUttagResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med dispenserade uttag.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="forskrivarInfoLista" maxOccurs="unbounded" type="or:ForskrivarinfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med förskrivare som gjort förändringar i ordinationerna.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="helforpackningsordinationLista" maxOccurs="unbounded" type="or:HelforpackningsordinationResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med helförpackningsordinationer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="helforpackningsuttagLista" maxOccurs="unbounded" type="or:HelforpackningsuttagResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med helförpackningsuttag.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ordinationkortinfoLista" maxOccurs="unbounded" type="or:OrdinationKortInfoResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Lista med kortinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
