ApSeMedicalServicesAdapterIC-Schemas/src/main/resources/schemas/TD_APSE_LF_4_0/interactions/LasLFVardsystemInteraction/LasLFVardsystemResponder_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:lf:LasLFVardsystemResponder:4"
           xmlns:lf5="urn:riv:se.apotekensservice:lf:5"
           xmlns:lf4="urn:riv:se.apotekensservice:lf:4"
           targetNamespace="urn:riv:se.apotekensservice:lf:LasLFVardsystemResponder:4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.0">

        
    <xs:import namespace="urn:riv:se.apotekensservice:lf:5" schemaLocation="../../core_components/se.apotekensservice_lf_5.0.xsd"/>
    <xs:import namespace="urn:riv:se.apotekensservice:lf:4" schemaLocation="../../core_components/se.apotekensservice_lf_4.0.xsd"/>

    <!-- Globala element: Metod parametrar -->
    <xs:element name="LasLFVardsystem" type="LasLFVardsystemRequestType"/>
    <xs:element name="LasLFVardsystemResponse" type="LasLFVardsystemResponseType"/>

    <!-- Fel -->
    <xs:element name="ApplicationException" type="lf4:ApplicationException"/>
    <xs:element name="SystemException" type="lf4:SystemException"/>

            <xs:complexType name="LasLFVardsystemRequestType">
            <xs:sequence>
                <xs:element name="anvandarnamn" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Användarnamn, används i kombination med HSA användar-id (klientinformation.anvandare)
för att identifiera användare. Obligatoriskt om förskrivarkod saknas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="arbetsplatsId" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>HSA-id för arbetsplats.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Förskrivarens arbetsplatskod, valideras mot ARKO.
Obligatorisk om arbetsplatsnamn och arbetsplatsort inte anges.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="arbetsplatsnamn" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Namnet på användarens arbetsplats.
Används istället för arbetsplatskod.
Obligatorisk om arbetsplatskod inte anges.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="arbetsplatsort" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Orten för användarens arbetsplats.
Används istället för arbetsplatskod.
Obligatorisk om arbetsplatskod inte anges.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="atkomsttyp" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Treställig kod för typ av åtkomst. Tillåtna värden:
<itemizedlist>
<listitem>ENG - Engångssamtycke</listitem>
<listitem>SAM - Tillsvidaresamtycke</listitem>
<listitem>NOD - Nödåtkomst</listitem>
</itemizedlist></xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="forskrivarkod" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Förskrivarens förskrivarkod, valideras mot FORS. Förskrivarkod skall även
anges som användare i klientinformation.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="klientinformation" type="lf4:KlientinformationRequest" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om anropande system.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="personnummer" type="xs:string" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    
            <xs:complexType name="LasLFVardsystemResponseType">
            <xs:sequence>
                <xs:element name="lakemedelsforteckning" type="lf5:ReceptexpeditionsradResponse" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>Patientens läkemedelsförteckning. Om patienten saknar poster i
läkemedelsförteckningen så returneras en tom lista.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="patient" type="lf5:PatientResponse" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej läkemedelsförteckning.</xs:documentation>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="varningsnivaUppnadd" type="xs:boolean" nillable="false">
                    <xs:annotation>
                        <xs:documentation>Flagga som anger om förskrivarens antal läsningar det senaste dygnet
överskridit varningsnivå. Sant om varningsnivå har uppnåtts, annars
falskt.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                            
                <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:schema>

