ApSeMedicalServicesAdapterIC/src/main/resources/lf/schemas/interactions/LasLFVardsystemInteraction/LasLFVardsystemResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:lf="urn:riv:se.apotekensservice:lf:1" xmlns="urn:riv:se.apotekensservice:lf:LasLFVardsystemResponder:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:se.apotekensservice:lf:LasLFVardsystemResponder:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xs:import schemaLocation="../../core_components/se.apotekensservice_lf_1.0.xsd" namespace="urn:riv:se.apotekensservice:lf:1"/>
  <xs:element name="LasLFVardsystem" type="LasLFVardsystemRequestType"/>
  <xs:element name="LasLFVardsystemResponse" type="LasLFVardsystemResponseType"/>
  <xs:element name="ApplicationException" type="lf:ApplicationException"/>
  <xs:element name="SystemException" type="lf:SystemException"/>
  <xs:complexType name="LasLFVardsystemRequestType">
    <xs:sequence>
      <xs:element name="anvandarnamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Användarnamn, används i kombination med HSA användar-id (klientinformation.anvandare)
för att identifiera användare. Obligatoriskt om förskrivarkod saknas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatsId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HSA-id för arbetsplats.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Förskrivarens arbetsplatskod, valideras mot ARKO.
Obligatorisk om arbetsplatsnamn och arbetsplatsort inte anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatsnamn" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Namnet på användarens arbetsplats.
Används istället för arbetsplatskod.
Obligatorisk om arbetsplatskod inte anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="arbetsplatsort" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Orten för användarens arbetsplats.
Används istället för arbetsplatskod.
Obligatorisk om arbetsplatskod inte anges.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="atkomsttyp" type="xs:string">
        <xs:annotation>
          <xs:documentation>Treställig kod för typ av åtkomst. Tillåtna värden:
<itemizedlist>
              <listitem>ENG - Engångssamtycke</listitem>
              <listitem>SAM - Tillsvidaresamtycke</listitem>
              <listitem>NOD - Nödåtkomst</listitem>
            </itemizedlist>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="forskrivarkod" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Förskrivarens förskrivarkod, valideras mot FORS. Förskrivarkod skall även
anges som användare i klientinformation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="klientinformation" type="lf:KlientinformationRequest">
        <xs:annotation>
          <xs:documentation>Information om anropande system.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="personnummer" type="xs:string">
        <xs:annotation>
          <xs:documentation>Giltigt personnummer för patient vars läkemedelsförteckning skall hämtas.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LasLFVardsystemResponseType">
    <xs:sequence>
      <xs:element name="lakemedelsforteckning" maxOccurs="unbounded" type="lf:ReceptexpeditionsradResponse" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Patientens läkemedelsförteckning. Om patienten saknar poster i
läkemedelsförteckningen så returneras en tom lista.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="patient" type="lf:PatientResponse">
        <xs:annotation>
          <xs:documentation>Information om patienten vars läkemedelsförteckning man hämtat. Om
patienten är markerad som Avliden så returneras ej läkemedelsförteckning.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element nillable="false" name="varningsnivaUppnadd" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Flagga som anger om förskrivarens antal läsningar det senaste dygnet
överskridit varningsnivå. Sant om varningsnivå har uppnåtts, annars
falskt.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
